{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green119\blue204;\red118\green118\blue118;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c46667\c80000;\csgenericrgb\c46275\c46275\c46275;}
{\info
{\title Feminism as survival // Filipino women try to regain equality}}\margl1000\margr1000\margb840\margt840\vieww12840\viewh15560\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f1\i\b\fs28 \cf2 \ul \ulc2 Feminism as survival // Filipino women try to regain equality
\f2\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f3\b0\fs20 \cf0 St. Petersburg Times (Florida)
\f0\fs24 \

\f3\fs20 November 14, 1988, Monday, City Edition
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f3\fs16 Times Publishing Company
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f2\b\fs20 \cf0 Section:
\f3\b0 \'a0NATIONAL; Pg. 1A; SERIES
\f0\fs24 \

\f2\b\fs20 Length:
\f3\b0 \'a02235 words
\f0\fs24 \

\f2\b\fs20 Byline:
\f3\b0 \'a0REENA SHAH
\f0\fs24 \

\f2\b\fs20 Dateline:
\f3\b0 \'a0MANILA, Philippines
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f2\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f3\fs20 \cf0 Sixth in a series\'a0\'a0\'a0 MANILA, Philippines - In the beginning was a piece of bamboo drifting\'a0\'a0\'a0 on the cosmic seas.\'a0And a bird hovering over the waters alighted on it\'a0\'a0\'a0 and tapped on it with its beak and pecked it open.\'a0And out of the\'a0\'a0\'a0 bamboo, hand in hand, the first man and woman emerged, Filipino myth\'a0\'a0\'a0 says.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb60\qj\partightenfactor0

\f3\fs20 \cf0 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Then, centuries later, shiploads of Spanish soldiers and friars\'a0\'a0\'a0 took over the Philippines "to civilize us, to Christianize us, to save\'a0\'a0\'a0 our pagan souls from damnation," a priest chuckles.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 The Spaniards were alarmed at the Filipino society they\'a0\'a0\'a0 encountered.\'a0Women went about unchaperoned, worked in the fields,\'a0\'a0\'a0 engaged in business, led prayers and sat on village councils.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f3\fs20 \cf0 \'a0\'a0\'a0 The Spaniards set about their mission of taking European\'a0\'a0\'a0 civilization to their newly acquired colony, which they named after\'a0\'a0\'a0 King Philip II.\'a0In a few generations, historians say, Filipino women\'a0\'a0\'a0 began to be reared as model Spanish women: They lived in seclusion and\'a0\'a0\'a0 were seen leaving their homes only to attend Mass. They were dutiful\'a0\'a0\'a0 daughters and obedient wives who made themselves useful by weaving lace\'a0\'a0\'a0 at home.\'a0They no longer could inherit property or vote or engage in\'a0\'a0\'a0 public life as their pagan ancestors did.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f3\fs20 \cf0 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 "We're trying to repair centuries of damage," Sister Soledad\'a0\'a0\'a0 Perpinan, a 
\f1\i\b \ul feminist
\f3\i0\b0 \ulnone  nun, says today. "We are fighting for our rights,\'a0\'a0\'a0 but we are not looking at the West for women's liberation.\'a0We were\'a0\'a0\'a0 equal long before they even thought about it."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 In the Philippines, because a majority of women fall under the\'a0\'a0\'a0 poverty line and live in the villages, 
\f1\i\b \ul feminism
\f3\i0\b0 \ulnone  is seen not as a battle\'a0\'a0\'a0 of the sexes but as a fight for survival.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0Seventy percent of Filipino families live on less than $ 110 a month.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  For the average woman, that translates into an inferior education as a\'a0\'a0\'a0 daughter and the impossibility of being able to make ends meet as a\'a0\'a0\'a0 housewife.\'a0Because of high unemployment, most of the skilled or\'a0\'a0\'a0 better-paying jobs are taken by men.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Filipino women say the sexism entrenched during 350 years of\'a0\'a0\'a0 colonial rule continues today through the steering of government\'a0\'a0\'a0 policies by international organizations like the World Bank.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 "Women are not seen as women;\'a0they are seen as wives," activist\'a0\'a0\'a0 Irene Gonato says of the planning guidelines offered by aid agencies.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  Women are assumed to be sedentary housewives with little need to work,\'a0\'a0\'a0 and their labor is seen as supplementing a man's income.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Adds Nelia Sancho, secretary general of Gabriela, a national\'a0\'a0\'a0 women's organization: "Men are seen as providers and serious workers.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  Women's labor is not seen as having equal value to the man's."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Excluded from most economic plans, Filipino women are forced to\'a0\'a0\'a0 look for informal ways of earning cash for their families.\'a0They work as\'a0\'a0\'a0 maidservants, peddle fruit and street snacks or work as prostitutes in\'a0\'a0\'a0 tourist areas.\'a0If they are educated, they can find jobs as nurses,\'a0\'a0\'a0 secretaries, beauticians, teachers and saleswomen.\'a0Most employment\'a0\'a0\'a0 advertisements for managerial positions specify "males only."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Some women are breaking out of this mold and becoming increasingly\'a0\'a0\'a0 visible in Congress and in corporate boardrooms, particularly since the\'a0\'a0\'a0 eviction of Ferdinand Marcos.\'a0This change is part of the Corazon Aquino\'a0\'a0\'a0 era, part of a national women's movement that got its momentum from\'a0\'a0\'a0 Marcos.\'a0He paid little attention to women's issues, pushed many\'a0\'a0\'a0 Filipinos below the poverty level and finally drove women into the\'a0\'a0\'a0 streets to protest the indiscriminate jailing of their men.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 During the 1986 election that ended in his ouster, Marcos\'a0\'a0\'a0 questioned the propriety of Aquino's candidacy, saying women should\'a0\'a0\'a0 "limit their teachings to the bedroom."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 In Marcos' final days, says Sancho of the Gabriela women's group,\'a0\'a0\'a0 the Philippines "got international sympathy when the women turned out\'a0\'a0\'a0 in large numbers and joined the men in their protests.\'a0It was\'a0\'a0\'a0 exceptional because from that time it really looked as though all\'a0\'a0\'a0 Filipinos were against Marcos." \'a0\'a0\'a0 Adds Economic Planning Director Solita Monsod: "The women were the\'a0\'a0\'a0 ones who essentially said, 'Enough is enough.\'a0We've heard all the\'a0\'a0\'a0 arguments, but there is a bigger issue at stake here, and that is the\'a0\'a0\'a0 future of our children.' And when it comes to children, boy, the\'a0\'a0\'a0 Filipino woman is going to fight like a tiger."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0The women's movement is vocal, has a large following even among poor\'a0\'a0\'a0 women, and is peculiarly Filipino: There are nuns who have been branded\'a0\'a0\'a0 as radicals and communists, beauty queens who have become 
\f1\i\b \ul feminist
\f3\i0\b0 \ulnone \'a0\'a0\'a0 leaders and politicians, and corps of ordinary women who filled Manila\'a0\'a0\'a0 streets during the anti-Marcos revolution, guarding ballot boxes and\'a0\'a0\'a0 giving flowers to armed soldiers.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 While most Filipinos admit that they voted for Corazon Aquino by\'a0\'a0\'a0 default because of the assassination of her husband, Benigno, a leading\'a0\'a0\'a0 opposition figure, they also add that her presidency is symptomatic of\'a0\'a0\'a0 the increasing militancy of women and a gradual effort to revive their\'a0\'a0\'a0 pre-colonial equality.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Filipino society is faced with a paradox: The majority of women are\'a0\'a0\'a0 reared in rural or poor families and have practically no opportunities\'a0\'a0\'a0 to earn a living wage.\'a0At the same time, a large number of middle-class\'a0\'a0\'a0 and well-to-do women occupy positions in business and in government.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Three Supreme Court judges and two of 24 Senate members are women.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  Filipinos like to point out that such appointments are part of their\'a0\'a0\'a0 country's muted tradition of including women in public life, and that\'a0\'a0\'a0 the United States has one woman on its Supreme Court and only two women\'a0\'a0\'a0 in a 100-member Senate.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 In business offices, says Victoria Licuanan, associate dean of the\'a0\'a0\'a0 Asian Institute of Management, "There's a perception that women are\'a0\'a0\'a0 more honest and hard-working, less likely to think about personal gain.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  I've heard many men say that they find a woman who is their superior is\'a0\'a0\'a0 considerate, accessible, like an older sister."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Many of the executive jobs occupied by women appear to be\'a0\'a0\'a0 stereotyped or token positions.\'a0Women are more likely to be treasurers\'a0\'a0\'a0 or personnel managers than policy makers.\'a0But often such modest titles\'a0\'a0\'a0 are camouflage wilfully sought by the women so they will not be seen as\'a0\'a0\'a0 a threat in a male-dominated field.\'a0Women frequently take the\'a0\'a0\'a0 initiative to start a family business but quickly assume an inferior\'a0\'a0\'a0 title, naming their husbands chairman or president.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 "The woman settles into the back seat, knowing full well that it's\'a0\'a0\'a0 not the recognition, but the authority and the power that counts,"\'a0\'a0\'a0 explains Solita Monsod, the economic planning director. "As long as\'a0\'a0\'a0 the decisions are being handled the way she wants it, who cares about\'a0\'a0\'a0 who gets the credit?"
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 The tradition of giving men the appearance and feeling of being in\'a0\'a0\'a0 charge is an odd mixture of Filipino women's lost pre-eminence and\'a0\'a0\'a0 Spanish machismo. "It is the women still who take the major decisions.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  The man pronounces them because he is the head of the household,"\'a0\'a0\'a0 observes Sister Mary John Mananzan, Gabriela's chairwoman.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Filipino women's success as entrepreneurs and company treasurers is\'a0\'a0\'a0 an extension of their role as financial managers in the home.\'a0By\'a0\'a0\'a0 tradition, many men submit their salaries to their wives, who then plan\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 household expenses and dole out an allowance. "Women are taught to be\'a0\'a0\'a0 responsible and careful from a young age," Sister Mananzan says.\'a0\'a0\'a0 "Boys?\'a0They are allowed to run wild.\'a0They never grow up."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 A radical nun who has been condemned by church authorities as a\'a0\'a0\'a0 communist, Sister Mananzan believes indoctrination by the Roman\'a0\'a0\'a0 Catholic Church is partly responsible for the "domestication" of\'a0\'a0\'a0 women. "Women are taught that it is a sin to complain, to fight for\'a0\'a0\'a0 your rights and to answer back authority," she says.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 "I asked the church to rethink contraception.\'a0If they don't want\'a0\'a0\'a0 (women) to abort, they should at least give them the chance not to get\'a0\'a0\'a0 pregnant."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Sister Mananzan said she became militant after she worked with the\'a0\'a0\'a0 poor and realized how sheltered she had been from these realities in\'a0\'a0\'a0 the cloister. "When I see a five-star hotel with 30 percent occupancy\'a0\'a0\'a0 and outside, in a small shanty, 20 people are sleeping packed like\'a0\'a0\'a0 sardines, it is a crime crying to the heavens for vengeance," she\'a0\'a0\'a0 says. "Filipinos don't have a place to stay in their own country \'a0I\'a0\'a0\'a0 don't expect these people to turn the other cheek.\'a0I expect them to\'a0\'a0\'a0 fight back."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0In the country's Senate hall a few months ago, a prominent woman was\'a0\'a0\'a0 trying to push through a resolution favoring government support of\'a0\'a0\'a0 population-planning programs.\'a0Leticia Ramos Shahani, chairman of the\'a0\'a0\'a0 Senate Foreign Relations Committee, watched tranquilly as a male\'a0\'a0\'a0 senator talked of "the natural and God-given rights of families to\'a0\'a0\'a0 multiply."\'a0Another senator boasted he had 10 children because there\'a0\'a0\'a0 was no television to entertain him in his youth.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Shahani acidly congratulated "my distinguished colleague for\'a0\'a0\'a0 starting his career in such a brilliant manner" and warned of the\'a0\'a0\'a0 danger of letting the country of 58-million people grow unchecked to a\'a0\'a0\'a0 projected 80-million by the year 2000.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Later, she confessed, "I find them condescending, chauvinist.\'a0But\'a0\'a0\'a0 I really don't protest because the best way to counter that is to be\'a0\'a0\'a0 always well prepared.\'a0You have to work doubly hard, but the respect\'a0\'a0\'a0 mounts."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Shahani, formerly an ambassador to the United Nations, says she\'a0\'a0\'a0 owes some of her success to her wealthy family and to her brother's\'a0\'a0\'a0 fame as a general and defense minister, but believes her personal\'a0\'a0\'a0 record has helped her career most.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Another Filipino official with a reputation for toughness is Miriam\'a0\'a0\'a0 Defensor Santiago, the country's immigration commissioner, who recently\'a0\'a0\'a0 was awarded the Magsaysay Prize (Asia's Nobel Prize) for public\'a0\'a0\'a0 service.\'a0Since she took office early this year as the country's top\'a0\'a0\'a0 cop, the 44-year-old Santiago has broken up criminal syndicates ranging\'a0\'a0\'a0 from fake passport rings to prostitute-traffickers and gone on record\'a0\'a0\'a0 as saying that she eats death threats for breakfast.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 "There are invisible barriers" to a woman's climb to the top,\'a0\'a0\'a0 Santiago says, but she describes herself as "androgynous," combining\'a0\'a0\'a0 toughness and subtlety.\'a0She says she owes this to her mother, a child\'a0\'a0\'a0 psychologist who was the first woman in their hometown to drive a car,\'a0\'a0\'a0 and probably the only one who made her daughter change light bulbs, fix\'a0\'a0\'a0 faucets and chop wood.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 After a daily 12 hours' "slashing through the bureaucratic\'a0\'a0\'a0 jungle," Santiago goes home to be a housewife.\'a0A staff of servants\'a0\'a0\'a0 helps her juggle both roles, she concedes.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0\'a0\'a0
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0Despite successes, Filipino women are still often judged by their\'a0\'a0\'a0 looks and by their ability to be selfless wives and mothers.\'a0Beauty\'a0\'a0\'a0 contests are a national obsession and many prominent women started\'a0\'a0\'a0 their careers as beauty queens.\'a0Imelda Marcos was Miss Manila.\'a0Two\'a0\'a0\'a0 
\f1\i\b \ul feminist
\f3\i0\b0 \ulnone  leaders, Maita Gomez and Nelia Sancho, also went through the\'a0\'a0\'a0 bathing suit and tiara routine.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Sancho, 37, ended her tenure as the 1974 Queen of the Pacific by\'a0\'a0\'a0 going to journalism school, becoming involved with the urban poor and\'a0\'a0\'a0 being jailed by Marcos as a suspected communist.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Being a beauty queen "was an experience in itself," says Sancho.\'a0\'a0\'a0 "I joined because I thought it was such a glamorous thing, (and) that\'a0\'a0\'a0 I could do good for my country - make the Philippines famous."\'a0She\'a0\'a0\'a0 smiles at the corniness of it all.  \'a0\'a0\'a0 Sancho now is concerned with informing government policy makers of\'a0\'a0\'a0 what she believes women really need - a decent wage, access to safe\'a0\'a0\'a0 contraception and abortion and job opportunities.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 "Those who are successful are rich or middle class," she says.\'a0\'a0\'a0 "I used to wonder, if (poorer) women are oppressed, why don't they get\'a0\'a0\'a0 organized?\'a0Then I saw they were the ones left behind to do the cooking,\'a0\'a0\'a0 take care of the children.\'a0They didn't even have the opportunity to\'a0\'a0\'a0 participate in community affairs and air their problems."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Sancho and other 
\f1\i\b \ul feminists
\f3\i0\b0 \ulnone  say Aquino, who comes from a wealthy\'a0\'a0\'a0 family, is out of touch with the problems of ordinary women even though\'a0\'a0\'a0 she projects herself as an embattled housewife.\'a0Aquino, one woman\'a0\'a0\'a0 charged, runs the country like a matron with a retinue of servants.\'a0\'a0\'a0 "She has probably never cleaned a dish in her life.\'a0How does she plan\'a0\'a0\'a0 to clean up the country's mess?"
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 Many poor women confide that the only difference they note between\'a0\'a0\'a0 Marcos and Aquino is that she is not flashy and wasteful.\'a0For them,\'a0\'a0\'a0 this is immaterial because they find themselves sinking deeper into\'a0\'a0\'a0 poverty.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0 "We have a very long way to go," Sancho says. "The government\'a0\'a0\'a0 says that now women don't need to worry.\'a0There are many women at the\'a0\'a0\'a0 top.\'a0What about the so many powerless women?\'a0We have yet to see what\'a0\'a0\'a0 the government will do for them."
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  - Reena Shah is an Indian journalist who has been commissioned by the\'a0\'a0\'a0 St. Petersburg Times to visit some developing nations and report on the\'a0\'a0\'a0 daily concerns of their people and the status of women.
\f0\fs24 \

\f3\fs20 \'a0
\f0\fs24 \

\f3\fs20  \'a0\'a0\'a0
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0
\cf0 \uc0\u8232 
\f2\b\fs28 Graphic
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f3\fs20 \cf0  
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f3\fs20 \cf0 COLOR PHOTO, Reena Shah; BLACK AND WHITE PHOTO, Reena Shah, (2); BLACK AND WHITE PHOTO; A young girl fetches water from a community tap; Nelia Sancho; Solita Monsod; Reena Shah
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0
\cf0 \uc0\u8232 
\f2\b\fs20 Load-Date:
\f3\b0 \'a0December 3, 1992
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0

\f2\b\fs16 \cf3 End of Document
\f0\b0\fs24 \cf0 \
}