1980-1989

(('radical', 'feminism'), 211.40823042892038)
(('modern', 'feminism'), 110.0281343280337)
(('rise', 'feminism'), 108.68863521454296)
(('feminism', 'femininity'), 100.20048899438137)
(('wave', 'feminism'), 85.16923451611935)
(('militant', 'feminism'), 82.47046912263066)
(('socialism', 'feminism'), 69.91246129975055)
(('marxism', 'feminism'), 68.75470998197434)
(('brand', 'feminism'), 68.47672558415334)
(('ecology', 'feminism'), 63.72345476014235)
(('feminism', 'oped'), 59.23959472052256)
(('feminism', 'marxism'), 59.17969436636547)
(('feminism', 'pacifism'), 56.42872933800778)
(('pacifism', 'feminism'), 45.05929119712158)
(('anticolonialism', 'feminism'), 44.764979349817)
(('feminism', 'ecology'), 41.95006318530433)
(('humanism', 'feminism'), 41.826378612220296)
(('byproduct', 'feminism'), 39.6912326483084)
(('failure', 'feminism'), 39.29398012228578)
(('mormonism', 'feminism'), 36.45066226439986)

1990-1999

(('radical', 'feminism'), 935.0239597819818)
(('stole', 'feminism'), 637.7224858504928)
(('backlash', 'feminism'), 357.6500981074923)
(('modern', 'feminism'), 318.92176891782594)
(('feminism', 'dead'), 269.429142166253)
(('wave', 'feminism'), 249.32431947593057)
(('brand', 'feminism'), 188.31870766149694)
(('rise', 'feminism'), 179.93772715276816)
(('militant', 'feminism'), 173.58234792221793)
(('contemporary', 'feminism'), 166.67069708519494)
(('fear', 'feminism'), 165.02431946074955)
(('feminism', 'illusions'), 151.50302667603833)
(('feminism', 'campus'), 124.15820429345246)
(('secondwave', 'feminism'), 93.2755253115976)
(('professing', 'feminism'), 86.33334204099337)
(('american', 'feminism'), 85.67988067219534)
(('feminism', 'alive'), 83.25790817948918)
(('word', 'feminism'), 82.89304846961858)
(('feminism', 'radical'), 82.50344672252368)
(('feminism', 'homosexuality'), 80.95340301431584)

2000-2009
(('radical', 'feminism'), 498.05195090180456)
(('wave', 'feminism'), 318.5215820698575)
(('secondwave', 'feminism'), 309.52710415253097)
(('feminism', 'harming'), 253.14789532088105)
(('rise', 'feminism'), 229.8058544311915)
(('firstwave', 'feminism'), 180.13437745842936)
(('modern', 'feminism'), 177.12210506841825)
(('misguided', 'feminism'), 175.21279151770347)
(('movement', 'feminism'), 129.9964552222628)
(('feminism', 'gay'), 115.26328657371083)
(('feminism', 'dead'), 112.37703731075814)
(('homosexuality', 'feminism'), 94.4840697042134)
(('brand', 'feminism'), 92.43077360543006)
(('feminism', 'capital'), 90.05292194322277)
(('rights', 'feminism'), 80.84325559353161)
(('triggers', 'feminism'), 79.46219332119267)
(('thatcherera', 'feminism'), 76.40373836388888)
(('mids', 'feminism'), 74.81488770687994)
(('feminism', 'intense'), 68.28289876177627)
(('feminism', 'marxism'), 65.0868899153472)


New York Times
(('radical', 'feminism'), 522.5801031636959)
(('secondwave', 'feminism'), 326.38058145707026)
(('wave', 'feminism'), 295.5118969517537)
(('backlash', 'feminism'), 283.6745997696127)
(('stole', 'feminism'), 259.36216274828405)
(('rise', 'feminism'), 243.05562743286313)
(('militant', 'feminism'), 200.3701328948525)
(('modern', 'feminism'), 198.2609119617295)
(('firstwave', 'feminism'), 184.37753600860745)
(('brand', 'feminism'), 139.82660576858677)
(('feminism', 'gay'), 105.31872109322308)
(('pacifism', 'feminism'), 99.59203589431206)
(('feminism', 'marxism'), 94.91767694753335)
(('marxism', 'feminism'), 94.91767694753335)
(('contemporary', 'feminism'), 93.89258694928067)
(('movement', 'feminism'), 83.60263202668887)
(('feminism', 'femininity'), 82.56121277852185)
(('fear', 'feminism'), 81.45637382831907)
(('decades', 'feminism'), 79.135580970788)
(('triggers', 'feminism'), 78.10760708593008)

pittsburgh post-gazette
(('radical', 'feminism'), 120.42644891060576)
(('rise', 'feminism'), 51.81929022135448)
(('virginity', 'feminism'), 43.015190823955)
(('wave', 'feminism'), 41.81512287878061)
(('western', 'feminism'), 41.47330314338166)
(('islamic', 'feminism'), 35.775121240789446)
(('feminism', 'harming'), 32.719515406411304)
(('homosexuality', 'feminism'), 30.292739405694416)
(('feminism', 'dead'), 29.874107126150594)
(('word', 'feminism'), 29.768928086567847)
(('feminism', 'turkey'), 29.71547178799039)
(('feminism', 'globalization'), 28.743164346628213)
(('blow', 'feminism'), 28.201702017016707)
(('brand', 'feminism'), 27.437353500046708)
(('progressive', 'feminism'), 26.015057334827418)
(('stole', 'feminism'), 24.698420200335754)
(('version', 'feminism'), 24.688604301326393)
(('misguided', 'feminism'), 24.293668739763234)
(('feminism', 'encourages'), 22.31704643001632)
(('feminism', 'grown'), 22.302328286549592)