1980-1989, 30 topics
lda_model, with top 30 words: 
Topic: 0 Word: 0.029*"black" + 0.022*"mondale" + 0.013*"white" + 0.012*"mayor" + 0.009*"ferraro" + 0.009*"campaign" + 0.009*"city" + 0.008*"hart" + 0.007*"jackson" + 0.007*"glenn" + 0.007*"york" + 0.006*"san" + 0.006*"koch" + 0.006*"south" + 0.006*"governor" + 0.005*"race" + 0.004*"district" + 0.004*"john" + 0.004*"francisco" + 0.004*"democratic" + 0.004*"president" + 0.004*"mondales" + 0.004*"candidate" + 0.004*"washington" + 0.004*"primary" + 0.004*"aide" + 0.003*"news" + 0.003*"percent" + 0.003*"gary" + 0.003*"week"
Topic: 1 Word: 0.045*"german" + 0.039*"west" + 0.030*"germany" + 0.029*"berlin" + 0.020*"cheese" + 0.008*"cheryl" + 0.007*"lieberman" + 0.006*"sheedy" + 0.006*"baxter" + 0.006*"mail" + 0.006*"labour" + 0.005*"rockwell" + 0.005*"bristol" + 0.005*"frankfurt" + 0.004*"east" + 0.004*"abernathy" + 0.004*"roseland" + 0.004*"arbuss" + 0.004*"keohane" + 0.004*"hitler" + 0.003*"arbus" + 0.003*"deutsche" + 0.003*"arboretum" + 0.003*"jihan" + 0.003*"dickstein" + 0.003*"pierson" + 0.003*"columnist" + 0.003*"bonn" + 0.003*"moat" + 0.002*"deterrence"
Topic: 2 Word: 0.008*"government" + 0.007*"american" + 0.007*"country" + 0.007*"people" + 0.007*"united" + 0.006*"union" + 0.005*"soviet" + 0.004*"official" + 0.004*"police" + 0.004*"city" + 0.004*"nation" + 0.004*"national" + 0.004*"leader" + 0.004*"day" + 0.004*"military" + 0.003*"party" + 0.003*"political" + 0.003*"war" + 0.003*"international" + 0.003*"minister" + 0.003*"time" + 0.003*"labor" + 0.003*"president" + 0.003*"west" + 0.003*"america" + 0.003*"worker" + 0.003*"month" + 0.002*"sport" + 0.002*"foreign" + 0.002*"nuclear"
Topic: 3 Word: 0.062*"italian" + 0.026*"italy" + 0.025*"moore" + 0.014*"tyler" + 0.013*"edinburgh" + 0.012*"annie" + 0.012*"levy" + 0.010*"rame" + 0.009*"mary" + 0.008*"aclu" + 0.008*"polly" + 0.007*"alicia" + 0.007*"dario" + 0.007*"italianamerican" + 0.005*"alien" + 0.005*"lorin" + 0.005*"milan" + 0.005*"lurie" + 0.005*"jones" + 0.005*"franca" + 0.004*"immigration" + 0.004*"buffo" + 0.004*"visa" + 0.004*"mistero" + 0.004*"fo" + 0.003*"casa" + 0.003*"tanzi" + 0.003*"parson" + 0.003*"undocumented" + 0.003*"mtm"
Topic: 4 Word: 0.020*"street" + 0.011*"city" + 0.010*"sunday" + 0.010*"york" + 0.008*"park" + 0.008*"avenue" + 0.008*"saturday" + 0.008*"center" + 0.006*"west" + 0.006*"east" + 0.006*"tomorrow" + 0.005*"day" + 0.005*"hall" + 0.005*"music" + 0.005*"house" + 0.005*"ticket" + 0.005*"admission" + 0.005*"monday" + 0.004*"weekend" + 0.004*"art" + 0.004*"village" + 0.004*"island" + 0.004*"event" + 0.004*"program" + 0.004*"fashion" + 0.004*"concert" + 0.004*"shop" + 0.004*"friday" + 0.004*"jazz" + 0.004*"tour"
Topic: 5 Word: 0.022*"discrimination" + 0.017*"federal" + 0.015*"department" + 0.014*"sex" + 0.013*"job" + 0.012*"city" + 0.010*"civil" + 0.009*"company" + 0.009*"right" + 0.009*"commission" + 0.009*"program" + 0.009*"pay" + 0.008*"employee" + 0.007*"education" + 0.007*"insurance" + 0.006*"woman" + 0.006*"law" + 0.006*"government" + 0.006*"suit" + 0.006*"college" + 0.006*"title" + 0.006*"aid" + 0.005*"employment" + 0.005*"action" + 0.005*"filed" + 0.005*"office" + 0.005*"official" + 0.005*"worker" + 0.005*"administration" + 0.005*"sexual"
Topic: 6 Word: 0.059*"jewish" + 0.032*"jew" + 0.019*"rabbi" + 0.017*"craft" + 0.016*"harris" + 0.015*"israel" + 0.010*"israeli" + 0.009*"station" + 0.009*"judaism" + 0.008*"duncan" + 0.008*"orthodox" + 0.007*"christine" + 0.007*"anchor" + 0.006*"carpenter" + 0.006*"jury" + 0.005*"trial" + 0.005*"appearance" + 0.005*"metromedia" + 0.005*"synagogue" + 0.005*"kansa" + 0.004*"religious" + 0.004*"hebrew" + 0.004*"roth" + 0.004*"reform" + 0.004*"television" + 0.004*"trilling" + 0.004*"demoted" + 0.004*"community" + 0.004*"coanchor" + 0.003*"yiddish"
Topic: 7 Word: 0.017*"joyce" + 0.008*"levine" + 0.006*"fanny" + 0.006*"zuckerman" + 0.005*"solomon" + 0.005*"food" + 0.005*"roth" + 0.004*"jong" + 0.004*"cook" + 0.003*"rossetti" + 0.003*"picasso" + 0.003*"luce" + 0.003*"stassinopoulos" + 0.003*"kafka" + 0.003*"updike" + 0.003*"cooking" + 0.003*"erica" + 0.003*"shaw" + 0.002*"fielding" + 0.002*"queen" + 0.002*"philip" + 0.002*"tan" + 0.002*"percy" + 0.002*"geometric" + 0.002*"nutritional" + 0.002*"liaison" + 0.002*"kruger" + 0.002*"vienna" + 0.002*"clare" + 0.002*"hampton"
Topic: 8 Word: 0.028*"university" + 0.023*"professor" + 0.013*"history" + 0.011*"study" + 0.010*"american" + 0.009*"culture" + 0.009*"feminist" + 0.008*"book" + 0.008*"literature" + 0.007*"student" + 0.007*"scholar" + 0.006*"academic" + 0.005*"faculty" + 0.005*"harvard" + 0.005*"library" + 0.005*"college" + 0.005*"intellectual" + 0.005*"english" + 0.005*"literary" + 0.005*"historian" + 0.004*"social" + 0.004*"critic" + 0.004*"political" + 0.004*"bloom" + 0.004*"department" + 0.004*"feminism" + 0.004*"gilbert" + 0.004*"princeton" + 0.003*"criticism" + 0.003*"movement"
Topic: 9 Word: 0.094*"woman" + 0.008*"percent" + 0.007*"child" + 0.006*"feminist" + 0.006*"male" + 0.006*"time" + 0.006*"job" + 0.006*"female" + 0.005*"people" + 0.005*"issue" + 0.005*"family" + 0.005*"life" + 0.004*"movement" + 0.004*"american" + 0.003*"social" + 0.003*"study" + 0.003*"care" + 0.003*"dr" + 0.003*"national" + 0.003*"change" + 0.003*"equal" + 0.003*"role" + 0.003*"country" + 0.003*"sex" + 0.003*"society" + 0.003*"career" + 0.003*"york" + 0.002*"business" + 0.002*"organization" + 0.002*"support"
Topic: 10 Word: 0.072*"japanese" + 0.044*"textbook" + 0.044*"japan" + 0.035*"green" + 0.013*"papandreou" + 0.012*"american" + 0.012*"kelly" + 0.008*"tokyo" + 0.006*"school" + 0.006*"falwell" + 0.006*"publisher" + 0.006*"christian" + 0.006*"humanism" + 0.006*"reading" + 0.006*"schmidt" + 0.005*"humanist" + 0.005*"ministry" + 0.005*"fundamentalist" + 0.004*"kohl" + 0.004*"petra" + 0.004*"formula" + 0.004*"connor" + 0.004*"andreas" + 0.004*"religion" + 0.004*"parent" + 0.004*"greece" + 0.004*"acoustic" + 0.003*"newton" + 0.003*"majority" + 0.003*"orlando"
Topic: 11 Word: 0.049*"dukakis" + 0.030*"jackson" + 0.018*"hampshire" + 0.013*"gore" + 0.013*"gephardt" + 0.012*"scout" + 0.011*"nunn" + 0.009*"southern" + 0.009*"pollard" + 0.008*"pollster" + 0.008*"iowa" + 0.007*"babbitt" + 0.007*"boy" + 0.006*"robb" + 0.006*"michael" + 0.006*"simon" + 0.006*"primary" + 0.006*"hamilton" + 0.005*"jesse" + 0.005*"analyst" + 0.005*"scoutmaster" + 0.004*"harwood" + 0.004*"spacecraft" + 0.003*"south" + 0.003*"massachusetts" + 0.003*"troop" + 0.003*"sam" + 0.003*"sen" + 0.003*"albert" + 0.003*"tuesday"
Topic: 12 Word: 0.018*"tax" + 0.014*"florida" + 0.013*"tampa" + 0.011*"editor" + 0.010*"bank" + 0.009*"petersburg" + 0.008*"county" + 0.007*"drug" + 0.006*"shah" + 0.006*"child" + 0.006*"money" + 0.006*"time" + 0.005*"november" + 0.005*"letter" + 0.005*"people" + 0.005*"barry" + 0.005*"loaddate" + 0.005*"business" + 0.005*"clearwater" + 0.004*"credit" + 0.004*"estate" + 0.004*"property" + 0.004*"investment" + 0.003*"income" + 0.003*"plath" + 0.003*"firm" + 0.003*"pinellas" + 0.003*"hughes" + 0.003*"support" + 0.003*"jr"
Topic: 13 Word: 0.028*"book" + 0.010*"story" + 0.010*"author" + 0.008*"american" + 0.008*"life" + 0.007*"york" + 0.007*"writer" + 0.006*"war" + 0.005*"john" + 0.005*"history" + 0.005*"press" + 0.005*"house" + 0.004*"time" + 0.004*"biography" + 0.004*"fiction" + 0.004*"robert" + 0.004*"published" + 0.004*"written" + 0.004*"volume" + 0.004*"simon" + 0.004*"america" + 0.003*"william" + 0.003*"collection" + 0.003*"james" + 0.003*"family" + 0.003*"poet" + 0.003*"account" + 0.003*"knopf" + 0.003*"woman" + 0.003*"tale"
Topic: 14 Word: 0.057*"magazine" + 0.036*"pornography" + 0.020*"sale" + 0.018*"publisher" + 0.017*"advertising" + 0.015*"company" + 0.014*"editor" + 0.014*"lauper" + 0.014*"steinem" + 0.013*"market" + 0.013*"industry" + 0.011*"publication" + 0.011*"playboy" + 0.010*"material" + 0.010*"business" + 0.009*"product" + 0.008*"sell" + 0.008*"publishing" + 0.007*"advertiser" + 0.007*"sold" + 0.007*"video" + 0.007*"australian" + 0.007*"store" + 0.007*"book" + 0.007*"ordinance" + 0.007*"adult" + 0.006*"circulation" + 0.006*"sexually" + 0.006*"cover" + 0.006*"marketing"
Topic: 15 Word: 0.011*"life" + 0.006*"woman" + 0.006*"writer" + 0.006*"book" + 0.005*"story" + 0.005*"time" + 0.004*"writing" + 0.004*"character" + 0.004*"black" + 0.003*"people" + 0.003*"love" + 0.003*"read" + 0.003*"sense" + 0.003*"reader" + 0.003*"history" + 0.003*"author" + 0.003*"american" + 0.002*"feminist" + 0.002*"write" + 0.002*"death" + 0.002*"written" + 0.002*"subject" + 0.002*"novel" + 0.002*"wrote" + 0.002*"power" + 0.002*"war" + 0.002*"fiction" + 0.002*"idea" + 0.002*"experience" + 0.002*"form"
Topic: 16 Word: 0.009*"human" + 0.009*"book" + 0.007*"love" + 0.005*"language" + 0.005*"sexual" + 0.005*"god" + 0.005*"freud" + 0.005*"view" + 0.005*"theory" + 0.004*"feminist" + 0.004*"belief" + 0.004*"sex" + 0.004*"idea" + 0.004*"social" + 0.004*"dr" + 0.004*"question" + 0.003*"political" + 0.003*"nature" + 0.003*"body" + 0.003*"science" + 0.003*"behavior" + 0.003*"moral" + 0.003*"word" + 0.003*"modern" + 0.003*"religion" + 0.003*"liberation" + 0.003*"power" + 0.003*"people" + 0.003*"person" + 0.003*"religious"
Topic: 17 Word: 0.060*"court" + 0.031*"law" + 0.023*"judge" + 0.022*"justice" + 0.016*"decision" + 0.016*"supreme" + 0.012*"right" + 0.011*"federal" + 0.010*"ruling" + 0.010*"lawyer" + 0.009*"discrimination" + 0.008*"appeal" + 0.007*"legal" + 0.006*"ruled" + 0.006*"civil" + 0.006*"sex" + 0.005*"constitutional" + 0.005*"opinion" + 0.005*"amendment" + 0.005*"trial" + 0.004*"public" + 0.004*"attorney" + 0.004*"bork" + 0.004*"term" + 0.004*"government" + 0.004*"judicial" + 0.003*"issue" + 0.003*"district" + 0.003*"congress" + 0.003*"jury"
Topic: 18 Word: 0.058*"song" + 0.046*"music" + 0.034*"album" + 0.030*"singer" + 0.021*"rock" + 0.020*"band" + 0.020*"record" + 0.015*"pop" + 0.014*"blue" + 0.013*"singing" + 0.010*"sound" + 0.010*"folk" + 0.009*"voice" + 0.009*"lyric" + 0.008*"space" + 0.007*"concert" + 0.007*"hit" + 0.007*"recording" + 0.006*"sullivan" + 0.006*"sing" + 0.006*"guitar" + 0.005*"musician" + 0.005*"liverpool" + 0.005*"madonna" + 0.005*"single" + 0.005*"performer" + 0.005*"vocal" + 0.005*"released" + 0.005*"radio" + 0.004*"astronaut"
Topic: 19 Word: 0.020*"reagan" + 0.019*"president" + 0.015*"party" + 0.013*"political" + 0.013*"republican" + 0.011*"democratic" + 0.010*"issue" + 0.010*"campaign" + 0.010*"right" + 0.009*"candidate" + 0.009*"national" + 0.009*"house" + 0.009*"democrat" + 0.008*"senator" + 0.008*"vote" + 0.008*"amendment" + 0.007*"support" + 0.006*"election" + 0.006*"committee" + 0.006*"senate" + 0.006*"presidential" + 0.006*"conservative" + 0.006*"administration" + 0.005*"convention" + 0.005*"leader" + 0.005*"congress" + 0.005*"white" + 0.005*"organization" + 0.004*"representative" + 0.004*"carter"
Topic: 20 Word: 0.085*"film" + 0.030*"movie" + 0.014*"director" + 0.012*"directed" + 0.010*"homosexual" + 0.008*"gay" + 0.006*"rated" + 0.005*"scene" + 0.005*"star" + 0.005*"hollywood" + 0.005*"picture" + 0.005*"festival" + 0.005*"violence" + 0.004*"borks" + 0.004*"bork" + 0.004*"maker" + 0.004*"screenplay" + 0.004*"documentary" + 0.004*"screen" + 0.004*"studio" + 0.004*"story" + 0.004*"filmmaker" + 0.004*"script" + 0.003*"cinema" + 0.003*"audience" + 0.003*"sexual" + 0.003*"french" + 0.003*"camera" + 0.003*"character" + 0.003*"based"
Topic: 21 Word: 0.070*"television" + 0.036*"network" + 0.031*"series" + 0.026*"news" + 0.019*"cbs" + 0.016*"abc" + 0.014*"program" + 0.013*"comic" + 0.012*"foat" + 0.012*"viewer" + 0.012*"nbc" + 0.009*"producer" + 0.009*"sidote" + 0.009*"broadcast" + 0.009*"episode" + 0.009*"station" + 0.007*"cable" + 0.007*"reporter" + 0.007*"commercial" + 0.007*"medium" + 0.006*"executive" + 0.006*"pb" + 0.006*"programming" + 0.006*"channel" + 0.006*"reed" + 0.006*"turner" + 0.006*"president" + 0.005*"rating" + 0.005*"entertainment" + 0.005*"murder"
Topic: 22 Word: 0.100*"abortion" + 0.018*"right" + 0.016*"clinic" + 0.015*"antiabortion" + 0.013*"health" + 0.012*"organization" + 0.012*"life" + 0.011*"smeal" + 0.011*"law" + 0.010*"national" + 0.009*"court" + 0.008*"pregnancy" + 0.008*"fetus" + 0.008*"feminist" + 0.008*"issue" + 0.007*"supreme" + 0.007*"pill" + 0.007*"woman" + 0.007*"decision" + 0.006*"yard" + 0.006*"birth" + 0.006*"doctor" + 0.006*"drug" + 0.006*"roe" + 0.006*"planned" + 0.006*"prochoice" + 0.005*"march" + 0.005*"rally" + 0.005*"medical" + 0.005*"current"
Topic: 23 Word: 0.042*"baby" + 0.019*"nora" + 0.018*"surrogate" + 0.017*"egg" + 0.015*"whitehead" + 0.014*"stern" + 0.012*"child" + 0.011*"mary" + 0.011*"beth" + 0.011*"sperm" + 0.010*"mother" + 0.009*"harrington" + 0.009*"donor" + 0.009*"contract" + 0.006*"beauvoir" + 0.006*"couple" + 0.006*"birth" + 0.006*"surrogacy" + 0.006*"embryo" + 0.005*"elizabeth" + 0.005*"forster" + 0.005*"adoption" + 0.005*"motherhood" + 0.005*"aurora" + 0.005*"bourkewhite" + 0.004*"month" + 0.004*"insemination" + 0.004*"artificial" + 0.004*"goldberg" + 0.004*"audubon"
Topic: 24 Word: 0.054*"child" + 0.041*"family" + 0.039*"mother" + 0.030*"father" + 0.025*"husband" + 0.024*"wife" + 0.017*"daughter" + 0.017*"marriage" + 0.016*"parent" + 0.013*"son" + 0.012*"married" + 0.011*"life" + 0.010*"divorce" + 0.008*"girl" + 0.006*"house" + 0.006*"sister" + 0.006*"time" + 0.005*"couple" + 0.005*"friend" + 0.004*"brother" + 0.004*"boy" + 0.004*"born" + 0.004*"divorced" + 0.004*"relationship" + 0.004*"died" + 0.004*"custody" + 0.004*"yearold" + 0.004*"love" + 0.003*"woman" + 0.003*"lived"
Topic: 25 Word: 0.044*"art" + 0.029*"artist" + 0.015*"painting" + 0.013*"museum" + 0.010*"gallery" + 0.008*"exhibition" + 0.008*"image" + 0.006*"color" + 0.006*"photograph" + 0.006*"picture" + 0.005*"drawing" + 0.005*"painter" + 0.005*"sculpture" + 0.005*"form" + 0.005*"figure" + 0.004*"woman" + 0.004*"space" + 0.004*"piece" + 0.004*"contemporary" + 0.003*"view" + 0.003*"york" + 0.003*"painted" + 0.003*"portrait" + 0.003*"photography" + 0.003*"object" + 0.003*"visual" + 0.003*"street" + 0.003*"canvas" + 0.003*"wall" + 0.003*"abstract"
Topic: 26 Word: 0.040*"school" + 0.029*"student" + 0.023*"college" + 0.017*"university" + 0.013*"dr" + 0.009*"education" + 0.007*"teacher" + 0.007*"class" + 0.006*"people" + 0.006*"program" + 0.005*"graduate" + 0.005*"girl" + 0.004*"campus" + 0.004*"professor" + 0.004*"time" + 0.004*"degree" + 0.004*"medical" + 0.004*"teaching" + 0.003*"boy" + 0.003*"public" + 0.003*"president" + 0.003*"board" + 0.003*"science" + 0.003*"hospital" + 0.003*"faculty" + 0.003*"day" + 0.003*"doctor" + 0.003*"boston" + 0.003*"york" + 0.003*"senior"
Topic: 27 Word: 0.046*"church" + 0.031*"club" + 0.020*"catholic" + 0.016*"religious" + 0.013*"bishop" + 0.010*"pope" + 0.009*"christian" + 0.007*"woman" + 0.007*"priest" + 0.007*"vatican" + 0.007*"theology" + 0.007*"religion" + 0.006*"john" + 0.006*"god" + 0.006*"roman" + 0.006*"paul" + 0.005*"faith" + 0.005*"american" + 0.005*"council" + 0.005*"rev" + 0.005*"united" + 0.005*"people" + 0.004*"jesus" + 0.004*"meeting" + 0.004*"tradition" + 0.004*"issue" + 0.004*"nun" + 0.004*"teaching" + 0.004*"conference" + 0.004*"cardinal"
Topic: 28 Word: 0.035*"play" + 0.028*"theater" + 0.014*"production" + 0.011*"performance" + 0.011*"stage" + 0.010*"director" + 0.009*"broadway" + 0.008*"character" + 0.008*"musical" + 0.007*"company" + 0.007*"actor" + 0.007*"season" + 0.007*"opera" + 0.007*"playwright" + 0.007*"audience" + 0.007*"dance" + 0.006*"role" + 0.006*"comedy" + 0.005*"music" + 0.005*"york" + 0.005*"cast" + 0.004*"drama" + 0.004*"actress" + 0.004*"directed" + 0.004*"played" + 0.004*"festival" + 0.004*"set" + 0.004*"scene" + 0.004*"shakespeare" + 0.004*"john"
Topic: 29 Word: 0.011*"time" + 0.010*"woman" + 0.008*"people" + 0.007*"day" + 0.005*"life" + 0.005*"friend" + 0.004*"lot" + 0.004*"girl" + 0.003*"photo" + 0.003*"love" + 0.003*"night" + 0.003*"feel" + 0.003*"graphic" + 0.003*"called" + 0.002*"husband" + 0.002*"talk" + 0.002*"told" + 0.002*"feminist" + 0.002*"mother" + 0.002*"house" + 0.002*"hand" + 0.002*"picture" + 0.002*"eye" + 0.002*"head" + 0.002*"play" + 0.002*"career" + 0.002*"money" + 0.002*"story" + 0.002*"real" + 0.002*"hard"


1990-1999, 30 topics
lda_model, with top 30 words: 
Topic: 0 Word: 0.014*"people" + 0.011*"city" + 0.007*"time" + 0.007*"county" + 0.007*"letter" + 0.005*"public" + 0.005*"florida" + 0.004*"money" + 0.004*"community" + 0.003*"column" + 0.003*"day" + 0.003*"tax" + 0.003*"atlanta" + 0.003*"tampa" + 0.003*"local" + 0.003*"article" + 0.003*"service" + 0.003*"petersburg" + 0.002*"editorial" + 0.002*"louis" + 0.002*"read" + 0.002*"pay" + 0.002*"editor" + 0.002*"citizen" + 0.002*"radio" + 0.002*"newspaper" + 0.002*"crime" + 0.002*"school" + 0.002*"person" + 0.002*"country"
Topic: 1 Word: 0.074*"abortion" + 0.038*"clinic" + 0.037*"police" + 0.024*"violence" + 0.012*"doctor" + 0.012*"antiabortion" + 0.012*"officer" + 0.011*"murder" + 0.010*"protest" + 0.010*"sheriff" + 0.009*"protester" + 0.009*"rescue" + 0.008*"crime" + 0.008*"killing" + 0.007*"operation" + 0.007*"death" + 0.007*"planned" + 0.006*"gun" + 0.006*"arrested" + 0.006*"activist" + 0.006*"national" + 0.006*"life" + 0.006*"domestic" + 0.006*"feminist" + 0.006*"killed" + 0.005*"violent" + 0.005*"people" + 0.005*"department" + 0.005*"arrest" + 0.005*"parenthood"
Topic: 2 Word: 0.026*"team" + 0.026*"sport" + 0.018*"coach" + 0.018*"game" + 0.016*"school" + 0.014*"woman" + 0.013*"player" + 0.012*"football" + 0.011*"title" + 0.011*"basketball" + 0.010*"girl" + 0.009*"men" + 0.009*"athlete" + 0.009*"athletic" + 0.009*"ix" + 0.008*"university" + 0.008*"club" + 0.008*"play" + 0.007*"league" + 0.007*"season" + 0.007*"college" + 0.006*"program" + 0.006*"baseball" + 0.005*"ncaa" + 0.005*"national" + 0.005*"championship" + 0.005*"boy" + 0.005*"soccer" + 0.005*"golf" + 0.005*"director"
Topic: 3 Word: 0.017*"died" + 0.016*"woman" + 0.015*"husband" + 0.015*"life" + 0.013*"mother" + 0.012*"daughter" + 0.011*"feminist" + 0.011*"wife" + 0.010*"york" + 0.010*"family" + 0.010*"sister" + 0.009*"photo" + 0.008*"father" + 0.008*"steinem" + 0.008*"wrote" + 0.008*"son" + 0.008*"married" + 0.007*"movement" + 0.007*"friend" + 0.007*"loaddate" + 0.007*"time" + 0.007*"betty" + 0.007*"death" + 0.007*"born" + 0.006*"friedan" + 0.006*"right" + 0.005*"career" + 0.005*"helped" + 0.005*"gloria" + 0.005*"age"
Topic: 4 Word: 0.041*"church" + 0.020*"gay" + 0.019*"catholic" + 0.018*"religious" + 0.017*"god" + 0.015*"christian" + 0.011*"religion" + 0.011*"lesbian" + 0.010*"promise" + 0.010*"bishop" + 0.009*"keeper" + 0.008*"jewish" + 0.008*"conference" + 0.007*"priest" + 0.007*"people" + 0.007*"pope" + 0.007*"faith" + 0.006*"jesus" + 0.006*"prayer" + 0.006*"rev" + 0.005*"hooter" + 0.005*"homosexual" + 0.005*"jew" + 0.005*"spiritual" + 0.005*"christ" + 0.005*"bible" + 0.005*"vatican" + 0.005*"leader" + 0.004*"community" + 0.004*"baptist"
Topic: 5 Word: 0.047*"court" + 0.032*"law" + 0.019*"justice" + 0.019*"right" + 0.016*"supreme" + 0.015*"judge" + 0.013*"decision" + 0.010*"federal" + 0.009*"legal" + 0.009*"abortion" + 0.008*"civil" + 0.007*"ruling" + 0.007*"amendment" + 0.006*"woman" + 0.006*"appeal" + 0.005*"issue" + 0.005*"lawyer" + 0.005*"opinion" + 0.005*"government" + 0.005*"discrimination" + 0.004*"protection" + 0.004*"ginsburg" + 0.004*"constitutional" + 0.004*"congress" + 0.004*"constitution" + 0.004*"public" + 0.004*"speech" + 0.003*"argument" + 0.003*"majority" + 0.003*"action"
Topic: 6 Word: 0.035*"play" + 0.030*"theater" + 0.016*"director" + 0.015*"performance" + 0.014*"production" + 0.010*"directed" + 0.010*"stage" + 0.008*"opera" + 0.008*"theatre" + 0.008*"musical" + 0.008*"dance" + 0.008*"actor" + 0.008*"company" + 0.007*"broadway" + 0.007*"audience" + 0.006*"comedy" + 0.006*"cast" + 0.006*"festival" + 0.006*"character" + 0.006*"shakespeare" + 0.006*"scene" + 0.005*"playwright" + 0.005*"drama" + 0.005*"role" + 0.004*"pageant" + 0.004*"season" + 0.004*"music" + 0.004*"set" + 0.004*"art" + 0.003*"dancer"
Topic: 7 Word: 0.018*"country" + 0.017*"government" + 0.015*"united" + 0.015*"american" + 0.012*"war" + 0.011*"nation" + 0.007*"international" + 0.007*"people" + 0.006*"japan" + 0.006*"political" + 0.006*"economic" + 0.006*"leader" + 0.006*"conference" + 0.006*"japanese" + 0.006*"population" + 0.006*"minister" + 0.005*"foreign" + 0.005*"islamic" + 0.005*"china" + 0.005*"muslim" + 0.005*"party" + 0.005*"peace" + 0.005*"union" + 0.005*"right" + 0.004*"military" + 0.004*"human" + 0.004*"europe" + 0.004*"european" + 0.004*"western" + 0.004*"africa"
Topic: 8 Word: 0.051*"street" + 0.030*"city" + 0.025*"york" + 0.025*"west" + 0.018*"east" + 0.014*"village" + 0.013*"manhattan" + 0.012*"avenue" + 0.009*"house" + 0.009*"building" + 0.008*"brooklyn" + 0.008*"town" + 0.008*"mexican" + 0.007*"italian" + 0.007*"israeli" + 0.007*"german" + 0.007*"jewish" + 0.006*"neighborhood" + 0.006*"square" + 0.006*"israel" + 0.006*"mexico" + 0.005*"restaurant" + 0.005*"spanish" + 0.005*"tomorrow" + 0.005*"park" + 0.005*"elderly" + 0.005*"wall" + 0.005*"french" + 0.005*"green" + 0.004*"hotel"
Topic: 9 Word: 0.031*"paglia" + 0.024*"camille" + 0.023*"bus" + 0.020*"voelz" + 0.015*"donahue" + 0.015*"ram" + 0.012*"shaw" + 0.011*"sanderson" + 0.011*"wagner" + 0.011*"davidson" + 0.011*"schleuder" + 0.010*"rubin" + 0.010*"fernandez" + 0.010*"watt" + 0.009*"wimp" + 0.009*"sweeney" + 0.007*"marco" + 0.006*"rabinovicz" + 0.006*"rooney" + 0.006*"cagney" + 0.006*"huffington" + 0.006*"lacey" + 0.006*"seat" + 0.005*"platt" + 0.005*"ragtime" + 0.005*"gless" + 0.005*"lucas" + 0.005*"rosenzweig" + 0.005*"curtain" + 0.005*"guidebook"
Topic: 10 Word: 0.031*"book" + 0.013*"story" + 0.013*"life" + 0.009*"author" + 0.009*"writer" + 0.007*"american" + 0.007*"history" + 0.004*"war" + 0.004*"john" + 0.004*"house" + 0.004*"writing" + 0.004*"fiction" + 0.004*"published" + 0.004*"literary" + 0.004*"biography" + 0.004*"university" + 0.004*"reader" + 0.003*"poet" + 0.003*"written" + 0.003*"death" + 0.003*"time" + 0.003*"press" + 0.003*"century" + 0.003*"tale" + 0.003*"character" + 0.003*"essay" + 0.003*"family" + 0.003*"read" + 0.003*"collection" + 0.003*"james"
Topic: 11 Word: 0.015*"republican" + 0.012*"campaign" + 0.012*"party" + 0.012*"political" + 0.011*"candidate" + 0.009*"senate" + 0.009*"president" + 0.009*"vote" + 0.009*"bush" + 0.008*"issue" + 0.008*"house" + 0.008*"democrat" + 0.008*"democratic" + 0.007*"election" + 0.006*"voter" + 0.006*"congress" + 0.006*"conservative" + 0.006*"national" + 0.005*"senator" + 0.005*"committee" + 0.005*"support" + 0.005*"politics" + 0.005*"leader" + 0.005*"right" + 0.004*"race" + 0.004*"sen" + 0.004*"liberal" + 0.004*"office" + 0.004*"governor" + 0.004*"poll"
Topic: 12 Word: 0.068*"art" + 0.036*"artist" + 0.026*"museum" + 0.019*"painting" + 0.016*"gallery" + 0.011*"exhibition" + 0.009*"image" + 0.008*"photograph" + 0.007*"sculpture" + 0.007*"contemporary" + 0.006*"american" + 0.005*"figure" + 0.005*"painter" + 0.005*"piece" + 0.005*"collection" + 0.005*"drawing" + 0.005*"form" + 0.004*"color" + 0.004*"picture" + 0.004*"exhibit" + 0.004*"modern" + 0.004*"portrait" + 0.004*"center" + 0.004*"quilt" + 0.004*"space" + 0.004*"history" + 0.004*"curator" + 0.004*"installation" + 0.003*"view" + 0.003*"painted"
Topic: 13 Word: 0.013*"day" + 0.011*"time" + 0.009*"people" + 0.008*"girl" + 0.007*"friend" + 0.006*"lot" + 0.004*"told" + 0.004*"woman" + 0.004*"photo" + 0.004*"house" + 0.004*"called" + 0.004*"hair" + 0.004*"life" + 0.004*"yearold" + 0.003*"guy" + 0.003*"night" + 0.003*"week" + 0.003*"mother" + 0.003*"talk" + 0.003*"started" + 0.003*"boy" + 0.003*"husband" + 0.003*"daughter" + 0.003*"food" + 0.003*"hand" + 0.003*"hour" + 0.003*"eye" + 0.003*"table" + 0.003*"kid" + 0.003*"family"
Topic: 14 Word: 0.023*"citadel" + 0.021*"faulkner" + 0.020*"school" + 0.018*"military" + 0.016*"college" + 0.015*"vmi" + 0.015*"virginia" + 0.013*"marriage" + 0.013*"cadet" + 0.011*"scout" + 0.011*"samesex" + 0.010*"program" + 0.009*"shannon" + 0.009*"bobbitt" + 0.009*"singlesex" + 0.008*"hawaii" + 0.008*"allmale" + 0.008*"sex" + 0.008*"education" + 0.007*"institute" + 0.006*"lorena" + 0.006*"institution" + 0.005*"couple" + 0.005*"academy" + 0.005*"admission" + 0.005*"lawyer" + 0.005*"corp" + 0.005*"class" + 0.005*"coed" + 0.005*"hester"
Topic: 15 Word: 0.024*"discrimination" + 0.018*"job" + 0.016*"employee" + 0.013*"suit" + 0.012*"lawsuit" + 0.011*"company" + 0.011*"filed" + 0.010*"federal" + 0.010*"lawyer" + 0.010*"complaint" + 0.010*"court" + 0.010*"department" + 0.009*"attorney" + 0.009*"sex" + 0.008*"worker" + 0.008*"office" + 0.008*"district" + 0.008*"pay" + 0.008*"law" + 0.007*"employment" + 0.007*"commission" + 0.007*"employer" + 0.007*"settlement" + 0.006*"damage" + 0.006*"loaddate" + 0.006*"claim" + 0.006*"firm" + 0.006*"city" + 0.005*"manager" + 0.005*"policy"
Topic: 16 Word: 0.055*"music" + 0.036*"song" + 0.021*"band" + 0.019*"album" + 0.017*"singer" + 0.017*"rock" + 0.013*"concert" + 0.012*"record" + 0.011*"country" + 0.011*"pop" + 0.009*"jazz" + 0.008*"lyric" + 0.008*"sound" + 0.008*"artist" + 0.007*"musician" + 0.007*"musical" + 0.007*"voice" + 0.007*"blue" + 0.007*"rap" + 0.007*"radio" + 0.007*"orchestra" + 0.007*"love" + 0.006*"guitar" + 0.006*"hit" + 0.006*"recording" + 0.005*"singing" + 0.005*"composer" + 0.005*"tonight" + 0.005*"tune" + 0.005*"folk"
Topic: 17 Word: 0.050*"sexual" + 0.034*"harassment" + 0.016*"thomas" + 0.014*"rape" + 0.013*"hill" + 0.012*"sex" + 0.011*"victim" + 0.010*"charge" + 0.007*"behavior" + 0.007*"trial" + 0.007*"abuse" + 0.007*"sexually" + 0.007*"hearing" + 0.006*"judge" + 0.005*"simpson" + 0.005*"lawyer" + 0.005*"anita" + 0.005*"accused" + 0.005*"clarence" + 0.005*"told" + 0.005*"court" + 0.005*"allegation" + 0.004*"law" + 0.004*"story" + 0.004*"jury" + 0.004*"evidence" + 0.004*"crime" + 0.004*"issue" + 0.004*"report" + 0.004*"assault"
Topic: 18 Word: 0.008*"photo" + 0.004*"time" + 0.004*"graphic" + 0.004*"star" + 0.004*"john" + 0.004*"love" + 0.004*"night" + 0.003*"loaddate" + 0.003*"king" + 0.003*"black" + 0.003*"set" + 0.002*"color" + 0.002*"george" + 0.002*"michael" + 0.002*"madonna" + 0.002*"york" + 0.002*"hit" + 0.002*"david" + 0.002*"lee" + 0.002*"fan" + 0.002*"day" + 0.002*"summer" + 0.002*"prince" + 0.002*"smith" + 0.002*"feminist" + 0.002*"bob" + 0.002*"heart" + 0.002*"white" + 0.002*"guy" + 0.001*"favorite"
Topic: 19 Word: 0.021*"company" + 0.017*"magazine" + 0.016*"business" + 0.011*"percent" + 0.010*"store" + 0.008*"sale" + 0.008*"issue" + 0.008*"market" + 0.007*"industry" + 0.007*"executive" + 0.007*"publix" + 0.006*"news" + 0.006*"editor" + 0.005*"people" + 0.005*"week" + 0.005*"product" + 0.005*"president" + 0.005*"month" + 0.005*"york" + 0.005*"money" + 0.005*"cover" + 0.005*"advertising" + 0.004*"price" + 0.004*"internet" + 0.004*"network" + 0.004*"time" + 0.004*"corporate" + 0.004*"service" + 0.004*"stock" + 0.004*"ad"
Topic: 20 Word: 0.009*"official" + 0.007*"city" + 0.006*"police" + 0.006*"week" + 0.005*"month" + 0.004*"charge" + 0.004*"plan" + 0.004*"day" + 0.004*"report" + 0.004*"officer" + 0.004*"monday" + 0.003*"federal" + 0.003*"tuesday" + 0.003*"york" + 0.003*"news" + 0.003*"death" + 0.003*"prison" + 0.003*"reported" + 0.003*"island" + 0.003*"wednesday" + 0.003*"car" + 0.003*"air" + 0.003*"chief" + 0.003*"los" + 0.003*"drug" + 0.003*"killed" + 0.003*"north" + 0.003*"angeles" + 0.003*"judge" + 0.003*"trial"
Topic: 21 Word: 0.019*"sunday" + 0.019*"saturday" + 0.017*"center" + 0.014*"atlanta" + 0.013*"friday" + 0.011*"road" + 0.010*"tampa" + 0.010*"march" + 0.010*"park" + 0.009*"hall" + 0.009*"south" + 0.008*"ticket" + 0.008*"louis" + 0.008*"oct" + 0.008*"event" + 0.008*"thursday" + 0.007*"wednesday" + 0.007*"program" + 0.007*"nov" + 0.007*"festival" + 0.006*"feb" + 0.006*"north" + 0.006*"georgia" + 0.006*"tuesday" + 0.006*"monday" + 0.006*"april" + 0.005*"university" + 0.005*"child" + 0.005*"art" + 0.005*"avenue"
Topic: 22 Word: 0.045*"school" + 0.042*"student" + 0.041*"university" + 0.030*"college" + 0.019*"board" + 0.013*"director" + 0.011*"professor" + 0.011*"president" + 0.011*"organization" + 0.010*"campus" + 0.009*"dr" + 0.008*"national" + 0.008*"education" + 0.008*"naacp" + 0.008*"graduate" + 0.008*"chavis" + 0.007*"faculty" + 0.006*"association" + 0.006*"program" + 0.006*"pittsburgh" + 0.006*"degree" + 0.006*"executive" + 0.006*"harvard" + 0.005*"department" + 0.005*"meeting" + 0.005*"teacher" + 0.005*"columbia" + 0.004*"grant" + 0.004*"money" + 0.004*"senior"
Topic: 23 Word: 0.041*"child" + 0.025*"family" + 0.020*"woman" + 0.018*"mother" + 0.013*"parent" + 0.011*"care" + 0.009*"life" + 0.009*"father" + 0.009*"health" + 0.008*"baby" + 0.007*"time" + 0.006*"dr" + 0.006*"marriage" + 0.006*"percent" + 0.005*"medical" + 0.005*"age" + 0.005*"husband" + 0.005*"birth" + 0.005*"doctor" + 0.005*"study" + 0.005*"day" + 0.005*"daughter" + 0.004*"divorce" + 0.004*"people" + 0.004*"kid" + 0.004*"drug" + 0.004*"wife" + 0.004*"support" + 0.004*"girl" + 0.004*"pregnant"
Topic: 24 Word: 0.075*"clinton" + 0.037*"president" + 0.014*"hillary" + 0.013*"house" + 0.013*"white" + 0.012*"jones" + 0.008*"lady" + 0.008*"public" + 0.008*"political" + 0.007*"husband" + 0.007*"wife" + 0.007*"washington" + 0.006*"feminist" + 0.006*"gore" + 0.006*"woman" + 0.006*"american" + 0.005*"news" + 0.005*"press" + 0.005*"time" + 0.005*"office" + 0.004*"people" + 0.004*"loaddate" + 0.004*"arkansas" + 0.004*"rodham" + 0.004*"quayle" + 0.004*"lewinsky" + 0.004*"scandal" + 0.004*"affair" + 0.003*"presidential" + 0.003*"lawyer"
Topic: 25 Word: 0.013*"woman" + 0.008*"life" + 0.008*"time" + 0.007*"feminist" + 0.004*"people" + 0.004*"sex" + 0.004*"love" + 0.004*"loaddate" + 0.003*"sense" + 0.003*"power" + 0.003*"male" + 0.003*"feminism" + 0.003*"idea" + 0.003*"real" + 0.003*"feel" + 0.002*"story" + 0.002*"image" + 0.002*"relationship" + 0.002*"graphic" + 0.002*"female" + 0.002*"book" + 0.002*"question" + 0.002*"mind" + 0.002*"human" + 0.002*"society" + 0.002*"culture" + 0.002*"true" + 0.002*"sexual" + 0.002*"view" + 0.002*"personal"
Topic: 26 Word: 0.045*"fashion" + 0.026*"dress" + 0.024*"wear" + 0.018*"designer" + 0.018*"model" + 0.016*"clothes" + 0.016*"hughes" + 0.015*"wearing" + 0.014*"hair" + 0.013*"suit" + 0.011*"skirt" + 0.011*"klein" + 0.011*"style" + 0.010*"shirt" + 0.010*"plath" + 0.010*"bra" + 0.008*"shoe" + 0.008*"heel" + 0.008*"jacket" + 0.008*"pant" + 0.007*"body" + 0.007*"hat" + 0.007*"clothing" + 0.007*"short" + 0.006*"breast" + 0.006*"swimsuit" + 0.006*"woman" + 0.006*"black" + 0.006*"collection" + 0.006*"beauty"
Topic: 27 Word: 0.049*"film" + 0.038*"movie" + 0.013*"star" + 0.011*"character" + 0.010*"television" + 0.009*"hollywood" + 0.008*"series" + 0.008*"story" + 0.007*"director" + 0.007*"comedy" + 0.007*"girl" + 0.006*"producer" + 0.006*"channel" + 0.006*"actor" + 0.006*"actress" + 0.005*"picture" + 0.005*"directed" + 0.005*"minute" + 0.005*"scene" + 0.005*"role" + 0.005*"comic" + 0.005*"violence" + 0.004*"starring" + 0.004*"viewer" + 0.004*"screen" + 0.004*"video" + 0.004*"fox" + 0.004*"network" + 0.004*"played" + 0.004*"barbie"
Topic: 28 Word: 0.026*"black" + 0.017*"school" + 0.012*"white" + 0.010*"people" + 0.010*"girl" + 0.010*"university" + 0.010*"american" + 0.009*"study" + 0.009*"professor" + 0.008*"issue" + 0.007*"student" + 0.007*"class" + 0.007*"education" + 0.007*"program" + 0.007*"boy" + 0.006*"social" + 0.006*"society" + 0.006*"history" + 0.006*"political" + 0.006*"teacher" + 0.005*"culture" + 0.005*"movement" + 0.005*"public" + 0.005*"america" + 0.005*"action" + 0.005*"race" + 0.004*"college" + 0.004*"feminist" + 0.004*"minority" + 0.004*"woman"
Topic: 29 Word: 0.334*"woman" + 0.028*"female" + 0.020*"male" + 0.017*"percent" + 0.010*"gender" + 0.010*"feminist" + 0.008*"force" + 0.007*"military" + 0.007*"job" + 0.007*"equal" + 0.006*"equality" + 0.005*"army" + 0.004*"loaddate" + 0.004*"career" + 0.004*"men" + 0.004*"change" + 0.004*"week" + 0.004*"study" + 0.004*"war" + 0.004*"training" + 0.003*"opportunity" + 0.003*"report" + 0.003*"officer" + 0.003*"organization" + 0.003*"issue" + 0.003*"role" + 0.003*"service" + 0.003*"survey" + 0.003*"combat" + 0.003*"gap"


2000-2009, 30 topics
lda_model, with top 30 words: 
Topic: 0 Word: 0.017*"president" + 0.014*"clinton" + 0.013*"bush" + 0.011*"republican" + 0.011*"party" + 0.011*"campaign" + 0.010*"political" + 0.009*"candidate" + 0.009*"vote" + 0.008*"white" + 0.008*"democrat" + 0.007*"democratic" + 0.007*"conservative" + 0.006*"election" + 0.006*"hillary" + 0.006*"house" + 0.006*"obama" + 0.006*"national" + 0.006*"voter" + 0.006*"senator" + 0.005*"issue" + 0.005*"presidential" + 0.005*"senate" + 0.004*"people" + 0.004*"liberal" + 0.004*"governor" + 0.004*"support" + 0.004*"gore" + 0.004*"politics" + 0.004*"race"
Topic: 1 Word: 0.133*"woman" + 0.018*"female" + 0.012*"male" + 0.012*"girl" + 0.011*"percent" + 0.010*"gender" + 0.007*"sex" + 0.007*"boy" + 0.007*"study" + 0.005*"job" + 0.004*"issue" + 0.004*"university" + 0.004*"time" + 0.004*"role" + 0.004*"center" + 0.003*"school" + 0.003*"change" + 0.003*"dr" + 0.003*"child" + 0.003*"equality" + 0.003*"difference" + 0.003*"program" + 0.003*"career" + 0.003*"education" + 0.003*"health" + 0.003*"age" + 0.003*"equal" + 0.003*"people" + 0.002*"sexual" + 0.002*"science"
Topic: 2 Word: 0.031*"film" + 0.022*"movie" + 0.010*"director" + 0.009*"scene" + 0.006*"story" + 0.005*"star" + 0.005*"minute" + 0.004*"violence" + 0.004*"directed" + 0.004*"min" + 0.004*"hollywood" + 0.003*"picture" + 0.003*"time" + 0.003*"documentary" + 0.003*"rated" + 0.003*"including" + 0.003*"drug" + 0.003*"character" + 0.003*"filmmaker" + 0.003*"french" + 0.003*"starring" + 0.003*"sex" + 0.003*"screen" + 0.003*"staff" + 0.003*"sexual" + 0.003*"life" + 0.003*"love" + 0.003*"plath" + 0.002*"english" + 0.002*"john"
Topic: 3 Word: 0.036*"mexico" + 0.032*"vagina" + 0.024*"mexican" + 0.023*"japan" + 0.023*"kahlo" + 0.020*"monologue" + 0.019*"frida" + 0.017*"ensler" + 0.016*"japanese" + 0.014*"okeeffe" + 0.013*"rivera" + 0.008*"eve" + 0.008*"kahlos" + 0.007*"diego" + 0.007*"enslers" + 0.006*"okeeffes" + 0.006*"handmaid" + 0.006*"tokyo" + 0.005*"garcia" + 0.005*"vday" + 0.005*"ringgold" + 0.005*"ballard" + 0.005*"mpls" + 0.005*"fischer" + 0.004*"philadelphia" + 0.004*"potter" + 0.004*"hayek" + 0.004*"body" + 0.004*"stieglitz" + 0.004*"av"
Topic: 4 Word: 0.027*"book" + 0.017*"writer" + 0.016*"life" + 0.014*"poet" + 0.014*"writing" + 0.013*"literary" + 0.013*"author" + 0.012*"poem" + 0.012*"king" + 0.010*"biography" + 0.010*"death" + 0.010*"fiction" + 0.010*"poetry" + 0.009*"story" + 0.009*"history" + 0.008*"bloom" + 0.008*"novel" + 0.007*"wrote" + 0.007*"prize" + 0.007*"writes" + 0.007*"memoir" + 0.006*"letter" + 0.006*"essay" + 0.006*"written" + 0.006*"prose" + 0.006*"novelist" + 0.006*"literature" + 0.005*"hughes" + 0.005*"write" + 0.005*"published"
Topic: 5 Word: 0.059*"city" + 0.045*"minnesota" + 0.031*"minneapolis" + 0.021*"council" + 0.016*"mayor" + 0.016*"district" + 0.015*"paul" + 0.013*"board" + 0.009*"community" + 0.008*"green" + 0.008*"santorum" + 0.007*"endorsement" + 0.007*"tax" + 0.007*"public" + 0.007*"neighborhood" + 0.007*"resident" + 0.007*"county" + 0.006*"bloomberg" + 0.006*"coleman" + 0.006*"budget" + 0.006*"twin" + 0.006*"casey" + 0.005*"carney" + 0.005*"building" + 0.005*"local" + 0.005*"av" + 0.005*"background" + 0.005*"housing" + 0.005*"ordinance" + 0.005*"seat"
Topic: 6 Word: 0.013*"police" + 0.011*"sexual" + 0.008*"officer" + 0.008*"department" + 0.007*"city" + 0.006*"sex" + 0.005*"county" + 0.005*"victim" + 0.005*"abortion" + 0.005*"official" + 0.005*"attorney" + 0.005*"report" + 0.005*"charge" + 0.005*"harassment" + 0.005*"woman" + 0.005*"drug" + 0.004*"told" + 0.004*"yesterday" + 0.004*"crime" + 0.004*"health" + 0.004*"office" + 0.004*"loaddate" + 0.004*"trial" + 0.004*"law" + 0.004*"medical" + 0.004*"week" + 0.004*"federal" + 0.004*"rape" + 0.004*"doctor" + 0.003*"letter"
Topic: 7 Word: 0.018*"book" + 0.007*"time" + 0.006*"photo" + 0.006*"york" + 0.005*"house" + 0.004*"life" + 0.004*"story" + 0.004*"author" + 0.003*"writer" + 0.003*"graphic" + 0.003*"fashion" + 0.003*"loaddate" + 0.003*"read" + 0.003*"people" + 0.003*"magazine" + 0.003*"day" + 0.003*"white" + 0.003*"called" + 0.003*"reader" + 0.002*"left" + 0.002*"girl" + 0.002*"dress" + 0.002*"body" + 0.002*"wrote" + 0.002*"city" + 0.002*"editor" + 0.002*"feminist" + 0.002*"writing" + 0.002*"friend" + 0.002*"published"
Topic: 8 Word: 0.012*"television" + 0.009*"series" + 0.009*"photo" + 0.009*"girl" + 0.009*"gay" + 0.007*"star" + 0.007*"fox" + 0.007*"sex" + 0.007*"guy" + 0.007*"network" + 0.006*"night" + 0.006*"season" + 0.006*"episode" + 0.006*"week" + 0.006*"news" + 0.005*"producer" + 0.005*"magazine" + 0.005*"abc" + 0.004*"medium" + 0.004*"lesbian" + 0.004*"viewer" + 0.004*"audience" + 0.004*"video" + 0.004*"people" + 0.004*"tonight" + 0.004*"cbs" + 0.004*"graphic" + 0.004*"host" + 0.004*"loaddate" + 0.003*"executive"
Topic: 9 Word: 0.043*"school" + 0.021*"sport" + 0.021*"team" + 0.015*"girl" + 0.013*"game" + 0.013*"title" + 0.012*"coach" + 0.010*"club" + 0.010*"player" + 0.010*"ix" + 0.010*"national" + 0.009*"boy" + 0.008*"college" + 0.008*"play" + 0.008*"education" + 0.007*"golf" + 0.007*"basketball" + 0.006*"program" + 0.006*"athlete" + 0.006*"football" + 0.006*"league" + 0.006*"athletic" + 0.006*"student" + 0.005*"johnson" + 0.005*"season" + 0.004*"men" + 0.004*"tournament" + 0.004*"director" + 0.004*"opportunity" + 0.004*"soccer"
Topic: 10 Word: 0.018*"saturday" + 0.016*"sunday" + 0.016*"atlanta" + 0.013*"street" + 0.013*"park" + 0.011*"oct" + 0.010*"friday" + 0.010*"center" + 0.010*"festival" + 0.009*"child" + 0.008*"event" + 0.008*"nov" + 0.007*"road" + 0.007*"art" + 0.007*"music" + 0.006*"dec" + 0.006*"ticket" + 0.005*"day" + 0.005*"noon" + 0.005*"city" + 0.005*"admission" + 0.005*"tour" + 0.005*"thursday" + 0.005*"avenue" + 0.005*"student" + 0.005*"childrens" + 0.005*"program" + 0.005*"sept" + 0.005*"holiday" + 0.004*"ave"
Topic: 11 Word: 0.014*"tampa" + 0.011*"tax" + 0.010*"people" + 0.010*"car" + 0.010*"business" + 0.010*"percent" + 0.009*"price" + 0.008*"sale" + 0.007*"internet" + 0.007*"restaurant" + 0.007*"market" + 0.006*"food" + 0.006*"money" + 0.006*"store" + 0.006*"online" + 0.006*"florida" + 0.005*"owner" + 0.005*"sell" + 0.005*"property" + 0.005*"plan" + 0.005*"driver" + 0.005*"customer" + 0.005*"cost" + 0.005*"product" + 0.004*"technology" + 0.004*"tribune" + 0.004*"site" + 0.004*"bay" + 0.004*"consumer" + 0.003*"government"
Topic: 12 Word: 0.013*"american" + 0.009*"country" + 0.008*"war" + 0.007*"people" + 0.006*"united" + 0.006*"political" + 0.006*"woman" + 0.006*"america" + 0.006*"history" + 0.006*"government" + 0.005*"social" + 0.005*"right" + 0.005*"nation" + 0.005*"society" + 0.004*"movement" + 0.004*"culture" + 0.004*"issue" + 0.004*"black" + 0.004*"public" + 0.003*"human" + 0.003*"feminist" + 0.003*"national" + 0.003*"life" + 0.003*"loaddate" + 0.003*"south" + 0.003*"international" + 0.003*"power" + 0.003*"leader" + 0.003*"family" + 0.003*"community"
Topic: 13 Word: 0.019*"church" + 0.014*"religious" + 0.014*"god" + 0.012*"christian" + 0.012*"muslim" + 0.011*"catholic" + 0.007*"religion" + 0.007*"war" + 0.007*"people" + 0.007*"faith" + 0.007*"iraq" + 0.006*"islamic" + 0.006*"military" + 0.006*"islam" + 0.006*"priest" + 0.005*"jesus" + 0.005*"pope" + 0.005*"terrorist" + 0.004*"john" + 0.004*"attack" + 0.004*"robertson" + 0.004*"rev" + 0.004*"belief" + 0.004*"iran" + 0.004*"leader" + 0.004*"falwell" + 0.004*"bible" + 0.004*"paul" + 0.003*"conservative" + 0.003*"bishop"
Topic: 14 Word: 0.012*"erickson" + 0.010*"ybor" + 0.008*"shank" + 0.008*"kimmel" + 0.007*"kahn" + 0.007*"nyt" + 0.006*"penny" + 0.006*"keenan" + 0.006*"sanchez" + 0.005*"brazilian" + 0.005*"lamott" + 0.004*"elderly" + 0.004*"mcmanus" + 0.004*"coin" + 0.004*"chrysler" + 0.004*"richler" + 0.004*"tatiana" + 0.004*"maathai" + 0.004*"gerber" + 0.004*"apprenticeship" + 0.004*"damato" + 0.003*"meghan" + 0.003*"julia" + 0.003*"stringer" + 0.003*"cardoso" + 0.003*"bathe" + 0.003*"gold" + 0.003*"vanessa" + 0.003*"mouthpiece" + 0.003*"kermani"
Topic: 15 Word: 0.013*"service" + 0.009*"church" + 0.009*"age" + 0.009*"family" + 0.008*"friend" + 0.007*"sister" + 0.007*"memorial" + 0.007*"son" + 0.007*"died" + 0.006*"brother" + 0.006*"death" + 0.006*"daughter" + 0.006*"survived" + 0.005*"county" + 0.005*"funeral" + 0.005*"child" + 0.005*"husband" + 0.005*"wife" + 0.005*"grandchild" + 0.005*"john" + 0.005*"mary" + 0.004*"center" + 0.004*"chapel" + 0.004*"school" + 0.004*"hour" + 0.003*"paul" + 0.003*"monday" + 0.003*"visitation" + 0.003*"parent" + 0.003*"florida"
Topic: 16 Word: 0.013*"play" + 0.010*"character" + 0.005*"theater" + 0.005*"love" + 0.005*"story" + 0.004*"production" + 0.004*"actor" + 0.004*"role" + 0.004*"photo" + 0.003*"life" + 0.003*"time" + 0.003*"set" + 0.003*"stage" + 0.003*"comedy" + 0.003*"played" + 0.003*"performance" + 0.003*"cast" + 0.003*"john" + 0.003*"loaddate" + 0.003*"director" + 0.003*"actress" + 0.003*"audience" + 0.003*"drama" + 0.003*"graphic" + 0.003*"woman" + 0.002*"star" + 0.002*"directed" + 0.002*"musical" + 0.002*"girl" + 0.002*"scene"
Topic: 17 Word: 0.017*"art" + 0.012*"artist" + 0.008*"food" + 0.006*"piece" + 0.006*"pittsburgh" + 0.005*"quilt" + 0.005*"cooking" + 0.005*"photo" + 0.004*"cook" + 0.004*"space" + 0.004*"cup" + 0.004*"kitchen" + 0.004*"feminist" + 0.004*"chicago" + 0.004*"warhol" + 0.003*"add" + 0.003*"video" + 0.003*"performance" + 0.003*"water" + 0.003*"carnegie" + 0.003*"project" + 0.003*"green" + 0.003*"oil" + 0.003*"egg" + 0.003*"chicken" + 0.002*"time" + 0.002*"minute" + 0.002*"medium" + 0.002*"dinner" + 0.002*"recipe"
Topic: 18 Word: 0.029*"art" + 0.016*"artist" + 0.015*"museum" + 0.012*"street" + 0.011*"painting" + 0.009*"gallery" + 0.008*"exhibition" + 0.005*"photograph" + 0.005*"image" + 0.005*"drawing" + 0.005*"johnson" + 0.005*"west" + 0.004*"american" + 0.004*"sculpture" + 0.004*"avenue" + 0.004*"york" + 0.004*"smith" + 0.004*"contemporary" + 0.003*"collection" + 0.003*"picture" + 0.003*"modern" + 0.003*"video" + 0.003*"color" + 0.003*"hour" + 0.003*"object" + 0.003*"portrait" + 0.003*"painter" + 0.003*"form" + 0.003*"photography" + 0.003*"design"
Topic: 19 Word: 0.071*"louis" + 0.022*"missouri" + 0.016*"boulevard" + 0.014*"charles" + 0.010*"info" + 0.009*"lindbergh" + 0.008*"postdispatch" + 0.008*"stepford" + 0.007*"kirkwood" + 0.007*"webster" + 0.007*"jw" + 0.007*"university" + 0.007*"copy" + 0.007*"walker" + 0.006*"barnes" + 0.006*"washington" + 0.006*"cha" + 0.006*"bowie" + 0.005*"sofia" + 0.005*"illinois" + 0.005*"sign" + 0.005*"schieffelin" + 0.005*"cost" + 0.005*"clayton" + 0.005*"duke" + 0.005*"levin" + 0.004*"ofallon" + 0.004*"bryn" + 0.004*"manchester" + 0.004*"north"
Topic: 20 Word: 0.026*"mailer" + 0.024*"ford" + 0.020*"baker" + 0.019*"welch" + 0.017*"borough" + 0.014*"sweden" + 0.013*"swedish" + 0.011*"tritt" + 0.009*"silva" + 0.008*"cristina" + 0.007*"norman" + 0.007*"woodward" + 0.007*"hastings" + 0.006*"greco" + 0.006*"cannon" + 0.006*"sterling" + 0.006*"gilmore" + 0.005*"egan" + 0.005*"arthur" + 0.005*"auerbach" + 0.005*"intel" + 0.005*"moran" + 0.005*"fitch" + 0.004*"maude" + 0.004*"abercrombie" + 0.004*"dotson" + 0.004*"supremacist" + 0.004*"stockholm" + 0.004*"obrien" + 0.004*"norway"
Topic: 21 Word: 0.025*"art" + 0.021*"center" + 0.012*"march" + 0.012*"library" + 0.011*"hour" + 0.011*"road" + 0.011*"april" + 0.011*"feb" + 0.011*"street" + 0.010*"friday" + 0.009*"theater" + 0.009*"june" + 0.009*"avenue" + 0.009*"saturday" + 0.008*"sunday" + 0.007*"gallery" + 0.007*"tuesday" + 0.007*"thursday" + 0.007*"museum" + 0.007*"jan" + 0.007*"music" + 0.006*"hudson" + 0.006*"public" + 0.006*"monday" + 0.006*"exhibition" + 0.006*"main" + 0.005*"wednesday" + 0.005*"noon" + 0.005*"college" + 0.005*"south"
Topic: 22 Word: 0.021*"jewish" + 0.011*"rabbi" + 0.008*"beach" + 0.008*"jew" + 0.007*"orthodox" + 0.006*"seder" + 0.006*"protest" + 0.006*"taliban" + 0.006*"afghanistan" + 0.006*"turkey" + 0.005*"people" + 0.005*"afghan" + 0.005*"day" + 0.005*"israel" + 0.005*"passover" + 0.004*"russian" + 0.004*"police" + 0.004*"city" + 0.004*"camp" + 0.004*"tee" + 0.004*"protester" + 0.004*"haggadah" + 0.004*"week" + 0.004*"pakistan" + 0.004*"synagogue" + 0.003*"hebrew" + 0.003*"country" + 0.003*"community" + 0.003*"woman" + 0.003*"family"
Topic: 23 Word: 0.050*"court" + 0.035*"law" + 0.026*"justice" + 0.022*"judge" + 0.017*"right" + 0.016*"supreme" + 0.016*"abortion" + 0.012*"decision" + 0.012*"discrimination" + 0.011*"robert" + 0.011*"federal" + 0.009*"legal" + 0.007*"lawyer" + 0.007*"ruling" + 0.007*"appeal" + 0.007*"congress" + 0.006*"roe" + 0.006*"amendment" + 0.006*"civil" + 0.005*"opinion" + 0.005*"sex" + 0.005*"issue" + 0.005*"oconnor" + 0.004*"wade" + 0.004*"government" + 0.004*"wrote" + 0.004*"constitutional" + 0.004*"majority" + 0.004*"constitution" + 0.003*"protection"
Topic: 24 Word: 0.031*"music" + 0.023*"song" + 0.020*"band" + 0.014*"rock" + 0.013*"album" + 0.011*"singer" + 0.008*"pop" + 0.008*"record" + 0.007*"sound" + 0.007*"love" + 0.007*"hit" + 0.007*"artist" + 0.006*"country" + 0.005*"hiphop" + 0.005*"photo" + 0.005*"fan" + 0.005*"voice" + 0.004*"lyric" + 0.004*"musician" + 0.004*"guitar" + 0.004*"radio" + 0.004*"star" + 0.004*"recording" + 0.004*"blue" + 0.004*"concert" + 0.004*"tune" + 0.004*"time" + 0.004*"singing" + 0.004*"folk" + 0.003*"solo"
Topic: 25 Word: 0.029*"street" + 0.015*"theater" + 0.015*"west" + 0.011*"tomorrow" + 0.009*"tonight" + 0.008*"sunday" + 0.008*"east" + 0.007*"music" + 0.007*"dance" + 0.006*"village" + 0.006*"avenue" + 0.005*"thursday" + 0.005*"broadway" + 0.005*"minute" + 0.005*"center" + 0.005*"play" + 0.005*"night" + 0.004*"york" + 0.004*"manhattan" + 0.004*"opera" + 0.004*"performance" + 0.004*"brantley" + 0.004*"cover" + 0.004*"ticket" + 0.004*"jazz" + 0.004*"wednesday" + 0.004*"tuesday" + 0.004*"hall" + 0.003*"brooklyn" + 0.003*"musical"
Topic: 26 Word: 0.055*"student" + 0.055*"university" + 0.042*"college" + 0.042*"school" + 0.027*"professor" + 0.015*"class" + 0.015*"dr" + 0.015*"campus" + 0.012*"teacher" + 0.012*"study" + 0.010*"harvard" + 0.010*"summer" + 0.009*"science" + 0.009*"graduate" + 0.009*"education" + 0.009*"faculty" + 0.008*"academic" + 0.007*"degree" + 0.007*"program" + 0.006*"teaching" + 0.006*"yale" + 0.006*"black" + 0.005*"president" + 0.005*"department" + 0.005*"english" + 0.005*"scholar" + 0.005*"wrote" + 0.005*"writing" + 0.005*"taught" + 0.005*"teach"
Topic: 27 Word: 0.029*"company" + 0.016*"employee" + 0.013*"job" + 0.013*"business" + 0.011*"pay" + 0.011*"discrimination" + 0.010*"executive" + 0.009*"walmart" + 0.009*"worker" + 0.009*"firm" + 0.009*"lawsuit" + 0.008*"manager" + 0.007*"suit" + 0.006*"lawyer" + 0.006*"money" + 0.006*"corporate" + 0.005*"employer" + 0.005*"office" + 0.005*"bank" + 0.005*"percent" + 0.005*"filed" + 0.005*"commission" + 0.005*"employment" + 0.005*"chief" + 0.005*"financial" + 0.005*"federal" + 0.005*"board" + 0.004*"paid" + 0.004*"management" + 0.004*"agency"
Topic: 28 Word: 0.020*"woman" + 0.012*"time" + 0.011*"child" + 0.011*"life" + 0.009*"mother" + 0.009*"people" + 0.009*"family" + 0.007*"day" + 0.006*"husband" + 0.005*"feminist" + 0.005*"marriage" + 0.005*"father" + 0.005*"wife" + 0.004*"friend" + 0.004*"parent" + 0.004*"daughter" + 0.004*"feel" + 0.003*"loaddate" + 0.003*"love" + 0.003*"married" + 0.003*"told" + 0.003*"kid" + 0.003*"lot" + 0.003*"job" + 0.003*"couple" + 0.002*"baby" + 0.002*"talk" + 0.002*"person" + 0.002*"question" + 0.002*"relationship"
Topic: 29 Word: 0.048*"miller" + 0.023*"wharton" + 0.022*"wright" + 0.018*"nancy" + 0.018*"memory" + 0.016*"clancy" + 0.014*"ally" + 0.012*"library" + 0.012*"amelia" + 0.010*"freud" + 0.009*"edith" + 0.008*"kelley" + 0.008*"boyle" + 0.008*"drew" + 0.007*"charlotte" + 0.006*"earhart" + 0.006*"mack" + 0.006*"mcbeal" + 0.006*"frank" + 0.006*"wexler" + 0.005*"stefani" + 0.005*"eyre" + 0.005*"lee" + 0.005*"jane" + 0.005*"camilla" + 0.005*"bronte" + 0.005*"abduction" + 0.004*"dsouza" + 0.004*"librarian" + 0.004*"davy"


Pittsburgh Post-Gazette (Pennsylvania), 30 topics
lda_model, with top 30 words: 
Topic: 0 Word: 0.014*"school" + 0.011*"singlesex" + 0.010*"shaw" + 0.008*"citadel" + 0.006*"faulkner" + 0.005*"cadet" + 0.004*"military" + 0.004*"play" + 0.004*"evita" + 0.004*"college" + 0.004*"allen" + 0.003*"peron" + 0.003*"theater" + 0.003*"aire" + 0.003*"gun" + 0.003*"vmi" + 0.003*"buenos" + 0.003*"class" + 0.003*"woman" + 0.003*"public" + 0.003*"district" + 0.003*"shannon" + 0.003*"yeats" + 0.003*"education" + 0.003*"ibsen" + 0.002*"loaddate" + 0.002*"pfa" + 0.002*"musical" + 0.002*"photo" + 0.002*"beat"
Topic: 1 Word: 0.008*"time" + 0.008*"woman" + 0.006*"life" + 0.006*"mother" + 0.006*"people" + 0.005*"child" + 0.005*"movie" + 0.004*"day" + 0.004*"love" + 0.004*"story" + 0.004*"family" + 0.003*"film" + 0.003*"father" + 0.003*"photo" + 0.003*"friend" + 0.003*"daughter" + 0.003*"lot" + 0.003*"loaddate" + 0.003*"character" + 0.003*"feminist" + 0.003*"star" + 0.003*"kid" + 0.003*"critic" + 0.002*"feel" + 0.002*"job" + 0.002*"guy" + 0.002*"language" + 0.002*"son" + 0.002*"gay" + 0.002*"play"
Topic: 2 Word: 0.011*"pittsburgh" + 0.009*"family" + 0.006*"business" + 0.005*"director" + 0.005*"company" + 0.005*"city" + 0.005*"money" + 0.005*"school" + 0.004*"photo" + 0.004*"people" + 0.004*"program" + 0.003*"country" + 0.003*"club" + 0.003*"center" + 0.003*"child" + 0.003*"time" + 0.003*"service" + 0.003*"community" + 0.003*"president" + 0.003*"national" + 0.003*"woman" + 0.003*"theater" + 0.003*"father" + 0.002*"heinz" + 0.002*"public" + 0.002*"executive" + 0.002*"local" + 0.002*"percent" + 0.002*"job" + 0.002*"university"
Topic: 3 Word: 0.028*"police" + 0.013*"county" + 0.012*"yesterday" + 0.009*"officer" + 0.006*"city" + 0.005*"authority" + 0.005*"death" + 0.005*"north" + 0.004*"washington" + 0.004*"car" + 0.004*"department" + 0.004*"killed" + 0.004*"street" + 0.004*"told" + 0.004*"jail" + 0.004*"people" + 0.004*"charge" + 0.004*"charged" + 0.004*"judge" + 0.003*"arrested" + 0.003*"bronte" + 0.003*"gun" + 0.003*"march" + 0.003*"school" + 0.003*"robertson" + 0.003*"prison" + 0.003*"chief" + 0.003*"burger" + 0.003*"student" + 0.003*"killing"
Topic: 4 Word: 0.066*"church" + 0.015*"god" + 0.014*"woman" + 0.013*"conference" + 0.012*"christian" + 0.011*"rev" + 0.010*"jesus" + 0.009*"pastor" + 0.009*"faith" + 0.009*"presbyterian" + 0.008*"religious" + 0.007*"christ" + 0.007*"ministry" + 0.007*"theological" + 0.006*"religion" + 0.006*"theology" + 0.006*"seminary" + 0.006*"jewish" + 0.005*"prayer" + 0.005*"feminist" + 0.005*"united" + 0.005*"methodist" + 0.005*"people" + 0.005*"reimagining" + 0.005*"pittsburgh" + 0.005*"congregation" + 0.005*"community" + 0.005*"denomination" + 0.005*"bible" + 0.004*"leader"
Topic: 5 Word: 0.020*"student" + 0.020*"school" + 0.017*"university" + 0.012*"program" + 0.011*"college" + 0.011*"woman" + 0.009*"study" + 0.008*"dr" + 0.007*"professor" + 0.006*"campus" + 0.006*"health" + 0.006*"education" + 0.005*"issue" + 0.005*"child" + 0.005*"care" + 0.005*"class" + 0.005*"people" + 0.005*"gender" + 0.004*"association" + 0.004*"day" + 0.004*"pittsburgh" + 0.004*"faculty" + 0.004*"pitt" + 0.004*"science" + 0.004*"institute" + 0.003*"law" + 0.003*"medical" + 0.003*"teacher" + 0.003*"parent" + 0.003*"society"
Topic: 6 Word: 0.008*"city" + 0.005*"mexico" + 0.004*"people" + 0.003*"mexican" + 0.003*"day" + 0.003*"rivera" + 0.003*"stewart" + 0.003*"art" + 0.002*"french" + 0.002*"museum" + 0.002*"time" + 0.002*"drink" + 0.002*"american" + 0.002*"photo" + 0.002*"water" + 0.002*"child" + 0.002*"kahlo" + 0.002*"muslim" + 0.002*"frida" + 0.002*"tourist" + 0.002*"plaza" + 0.002*"public" + 0.002*"hour" + 0.002*"oil" + 0.002*"school" + 0.002*"husband" + 0.002*"film" + 0.002*"street" + 0.002*"artist" + 0.002*"life"
Topic: 7 Word: 0.022*"army" + 0.021*"military" + 0.011*"war" + 0.009*"combat" + 0.009*"soldier" + 0.009*"service" + 0.006*"force" + 0.006*"draft" + 0.005*"kennedy" + 0.005*"selective" + 0.004*"unit" + 0.003*"time" + 0.003*"civilian" + 0.003*"serve" + 0.003*"iraq" + 0.003*"troop" + 0.003*"president" + 0.003*"register" + 0.003*"marine" + 0.003*"vietnam" + 0.003*"training" + 0.003*"march" + 0.003*"soviet" + 0.003*"corp" + 0.003*"navy" + 0.003*"defense" + 0.003*"pirate" + 0.003*"afghanistan" + 0.003*"air" + 0.003*"life"
Topic: 8 Word: 0.004*"public" + 0.004*"jones" + 0.004*"wright" + 0.004*"borat" + 0.004*"bank" + 0.004*"helen" + 0.004*"woman" + 0.003*"black" + 0.003*"life" + 0.003*"talk" + 0.002*"office" + 0.002*"japanese" + 0.002*"japan" + 0.002*"hull" + 0.002*"white" + 0.002*"cohen" + 0.002*"boy" + 0.002*"translation" + 0.002*"director" + 0.002*"loan" + 0.002*"bennett" + 0.002*"titus" + 0.002*"radio" + 0.002*"lender" + 0.002*"week" + 0.002*"imperial" + 0.002*"loaddate" + 0.002*"moll" + 0.002*"girl" + 0.002*"palace"
Topic: 9 Word: 0.026*"wuerl" + 0.023*"bishop" + 0.008*"rhodes" + 0.008*"dennis" + 0.006*"scholarship" + 0.005*"carnegie" + 0.005*"connor" + 0.004*"wuerls" + 0.004*"mellon" + 0.004*"university" + 0.004*"school" + 0.004*"pittsburgh" + 0.004*"committee" + 0.004*"rotc" + 0.003*"student" + 0.003*"dalton" + 0.003*"craig" + 0.003*"scholar" + 0.003*"helicopter" + 0.003*"meeting" + 0.003*"physic" + 0.003*"day" + 0.003*"week" + 0.003*"air" + 0.003*"tango" + 0.002*"hospital" + 0.002*"majetich" + 0.002*"mancano" + 0.002*"mass" + 0.002*"grammys"
Topic: 10 Word: 0.014*"food" + 0.013*"barbie" + 0.011*"cup" + 0.009*"book" + 0.008*"doll" + 0.007*"add" + 0.007*"cook" + 0.007*"oil" + 0.007*"minute" + 0.006*"teaspoon" + 0.006*"egg" + 0.006*"recipe" + 0.005*"tomato" + 0.005*"tablespoon" + 0.005*"day" + 0.005*"fresh" + 0.005*"salt" + 0.005*"onion" + 0.005*"chopped" + 0.005*"people" + 0.005*"zucchini" + 0.004*"smith" + 0.004*"taste" + 0.004*"pepper" + 0.004*"olive" + 0.004*"chicken" + 0.004*"dish" + 0.004*"cooking" + 0.003*"meditation" + 0.003*"garlic"
Topic: 11 Word: 0.013*"song" + 0.009*"artist" + 0.007*"album" + 0.005*"photo" + 0.004*"add" + 0.004*"exhibition" + 0.004*"art" + 0.003*"time" + 0.003*"musical" + 0.003*"color" + 0.002*"video" + 0.002*"lyric" + 0.002*"pop" + 0.002*"music" + 0.002*"piece" + 0.002*"water" + 0.002*"quilt" + 0.002*"red" + 0.002*"center" + 0.002*"love" + 0.002*"feminist" + 0.002*"pittsburgh" + 0.002*"hit" + 0.002*"annual" + 0.002*"aap" + 0.002*"vocal" + 0.002*"image" + 0.002*"spirit" + 0.002*"graphic" + 0.002*"loaddate"
Topic: 12 Word: 0.017*"gore" + 0.009*"specter" + 0.008*"bush" + 0.008*"palin" + 0.006*"mccain" + 0.005*"bradley" + 0.005*"republican" + 0.005*"palmer" + 0.005*"people" + 0.005*"gorman" + 0.004*"cheney" + 0.004*"political" + 0.004*"campaign" + 0.004*"american" + 0.004*"palins" + 0.004*"presidential" + 0.004*"time" + 0.003*"candidate" + 0.003*"video" + 0.003*"hampshire" + 0.003*"john" + 0.003*"issue" + 0.003*"vice" + 0.003*"day" + 0.003*"gina" + 0.003*"week" + 0.002*"party" + 0.002*"life" + 0.002*"child" + 0.002*"goldman"
Topic: 13 Word: 0.049*"woman" + 0.008*"clinton" + 0.008*"child" + 0.007*"time" + 0.006*"president" + 0.006*"feminist" + 0.005*"husband" + 0.004*"life" + 0.004*"family" + 0.004*"people" + 0.004*"mother" + 0.003*"loaddate" + 0.003*"political" + 0.003*"hillary" + 0.003*"issue" + 0.003*"candidate" + 0.003*"female" + 0.003*"care" + 0.003*"week" + 0.003*"day" + 0.003*"country" + 0.003*"wife" + 0.003*"campaign" + 0.003*"percent" + 0.003*"gender" + 0.003*"american" + 0.003*"house" + 0.002*"national" + 0.002*"school" + 0.002*"note"
Topic: 14 Word: 0.015*"rowing" + 0.012*"naacp" + 0.011*"chavis" + 0.011*"board" + 0.009*"river" + 0.007*"team" + 0.007*"director" + 0.007*"people" + 0.006*"sport" + 0.006*"girl" + 0.006*"woman" + 0.005*"school" + 0.005*"organization" + 0.005*"boathouse" + 0.004*"row" + 0.004*"college" + 0.004*"pittsburgh" + 0.004*"boat" + 0.004*"city" + 0.004*"executive" + 0.003*"ames" + 0.003*"black" + 0.003*"water" + 0.003*"farrakhan" + 0.003*"meeting" + 0.003*"time" + 0.003*"robert" + 0.003*"level" + 0.003*"morris" + 0.003*"program"
Topic: 15 Word: 0.021*"boy" + 0.020*"girl" + 0.015*"sexual" + 0.014*"catholic" + 0.012*"vatican" + 0.011*"pope" + 0.010*"john" + 0.010*"bishop" + 0.009*"priest" + 0.009*"school" + 0.008*"paul" + 0.008*"sex" + 0.007*"harassment" + 0.007*"human" + 0.005*"rome" + 0.005*"witch" + 0.004*"woman" + 0.004*"teacher" + 0.004*"difference" + 0.003*"people" + 0.003*"feminism" + 0.003*"cardinal" + 0.003*"nun" + 0.003*"bosco" + 0.003*"report" + 0.003*"latin" + 0.003*"diocese" + 0.003*"behavior" + 0.003*"language" + 0.002*"abuse"
Topic: 16 Word: 0.029*"team" + 0.028*"school" + 0.025*"sport" + 0.018*"title" + 0.016*"ix" + 0.016*"woman" + 0.015*"coach" + 0.011*"athletic" + 0.011*"athlete" + 0.010*"player" + 0.010*"college" + 0.010*"basketball" + 0.010*"game" + 0.009*"program" + 0.009*"university" + 0.008*"girl" + 0.008*"men" + 0.008*"golf" + 0.007*"female" + 0.007*"football" + 0.007*"play" + 0.007*"opportunity" + 0.005*"season" + 0.005*"ncaa" + 0.005*"championship" + 0.005*"national" + 0.005*"education" + 0.005*"tournament" + 0.005*"field" + 0.005*"federal"
Topic: 17 Word: 0.035*"book" + 0.010*"life" + 0.010*"writer" + 0.008*"author" + 0.007*"story" + 0.006*"writing" + 0.006*"read" + 0.006*"feminist" + 0.006*"people" + 0.005*"woman" + 0.005*"american" + 0.005*"reader" + 0.005*"magazine" + 0.005*"father" + 0.005*"history" + 0.004*"time" + 0.004*"reading" + 0.004*"published" + 0.004*"culture" + 0.004*"editor" + 0.004*"loaddate" + 0.003*"friedan" + 0.003*"study" + 0.003*"writes" + 0.003*"family" + 0.003*"list" + 0.003*"boy" + 0.003*"fiction" + 0.003*"poet" + 0.003*"century"
Topic: 18 Word: 0.005*"play" + 0.005*"music" + 0.005*"time" + 0.004*"star" + 0.004*"night" + 0.004*"photo" + 0.004*"life" + 0.003*"film" + 0.003*"loaddate" + 0.003*"love" + 0.003*"band" + 0.003*"movie" + 0.003*"people" + 0.002*"actor" + 0.002*"day" + 0.002*"character" + 0.002*"story" + 0.002*"american" + 0.002*"set" + 0.002*"city" + 0.002*"black" + 0.002*"john" + 0.002*"stage" + 0.002*"song" + 0.002*"hit" + 0.002*"audience" + 0.002*"graphic" + 0.002*"dance" + 0.002*"feminist" + 0.002*"director"
Topic: 19 Word: 0.013*"abortion" + 0.010*"right" + 0.010*"president" + 0.007*"republican" + 0.007*"government" + 0.006*"court" + 0.006*"law" + 0.006*"political" + 0.006*"issue" + 0.006*"national" + 0.006*"conservative" + 0.006*"people" + 0.005*"clinton" + 0.005*"american" + 0.005*"bush" + 0.005*"senate" + 0.004*"woman" + 0.004*"clinic" + 0.004*"congress" + 0.004*"robert" + 0.004*"party" + 0.004*"democratic" + 0.004*"house" + 0.004*"supreme" + 0.004*"democrat" + 0.004*"campaign" + 0.004*"white" + 0.004*"yesterday" + 0.004*"leader" + 0.003*"loaddate"
Topic: 20 Word: 0.022*"woman" + 0.011*"muslim" + 0.007*"team" + 0.007*"girl" + 0.005*"award" + 0.005*"quinn" + 0.005*"islamic" + 0.005*"hockey" + 0.004*"islam" + 0.004*"head" + 0.004*"school" + 0.003*"college" + 0.003*"time" + 0.003*"american" + 0.003*"prize" + 0.003*"irish" + 0.003*"female" + 0.003*"boy" + 0.003*"veil" + 0.003*"country" + 0.003*"player" + 0.003*"play" + 0.003*"people" + 0.002*"send" + 0.002*"day" + 0.002*"afghanistan" + 0.002*"loaddate" + 0.002*"lady" + 0.002*"feminist" + 0.002*"ice"
Topic: 21 Word: 0.022*"art" + 0.015*"pittsburgh" + 0.013*"artist" + 0.009*"museum" + 0.007*"exhibition" + 0.007*"gallery" + 0.007*"carnegie" + 0.006*"center" + 0.004*"university" + 0.004*"nov" + 0.004*"saturday" + 0.004*"photo" + 0.004*"painting" + 0.004*"event" + 0.004*"theater" + 0.004*"festival" + 0.003*"contemporary" + 0.003*"sat" + 0.003*"sunday" + 0.003*"series" + 0.003*"history" + 0.003*"noon" + 0.003*"international" + 0.003*"friday" + 0.003*"oct" + 0.003*"woman" + 0.003*"american" + 0.003*"park" + 0.003*"ave" + 0.003*"tour"
Topic: 22 Word: 0.025*"court" + 0.014*"discrimination" + 0.014*"law" + 0.010*"judge" + 0.009*"sexual" + 0.009*"sex" + 0.008*"federal" + 0.008*"justice" + 0.008*"employee" + 0.007*"lawsuit" + 0.007*"lawyer" + 0.007*"woman" + 0.006*"attorney" + 0.006*"harassment" + 0.006*"suit" + 0.006*"complaint" + 0.006*"filed" + 0.006*"job" + 0.005*"district" + 0.005*"supreme" + 0.005*"loaddate" + 0.005*"decision" + 0.005*"company" + 0.005*"claim" + 0.004*"yesterday" + 0.004*"county" + 0.004*"school" + 0.004*"legal" + 0.004*"pay" + 0.004*"office"
Topic: 23 Word: 0.065*"woman" + 0.021*"percent" + 0.009*"child" + 0.007*"female" + 0.006*"male" + 0.006*"job" + 0.006*"study" + 0.006*"time" + 0.005*"family" + 0.005*"marriage" + 0.005*"feminist" + 0.004*"force" + 0.004*"life" + 0.004*"career" + 0.003*"survey" + 0.003*"gender" + 0.003*"people" + 0.003*"school" + 0.003*"loaddate" + 0.003*"american" + 0.003*"age" + 0.003*"social" + 0.003*"mother" + 0.003*"decade" + 0.002*"day" + 0.002*"parent" + 0.002*"married" + 0.002*"role" + 0.002*"divorce" + 0.002*"hour"
Topic: 24 Word: 0.017*"hooter" + 0.011*"yard" + 0.011*"station" + 0.007*"molly" + 0.006*"channel" + 0.005*"tom" + 0.005*"restaurant" + 0.005*"hritz" + 0.005*"now" + 0.005*"plath" + 0.005*"cain" + 0.004*"nbc" + 0.004*"phillips" + 0.004*"column" + 0.004*"matthew" + 0.004*"miniseries" + 0.004*"hughes" + 0.004*"chain" + 0.004*"cbs" + 0.004*"guaracha" + 0.004*"saffron" + 0.003*"burrow" + 0.003*"reinhold" + 0.003*"minnie" + 0.003*"waitress" + 0.003*"nwangaza" + 0.003*"ireland" + 0.002*"store" + 0.002*"mee" + 0.002*"wqeds"
Topic: 25 Word: 0.017*"santorum" + 0.010*"guy" + 0.008*"conservative" + 0.007*"political" + 0.006*"liberal" + 0.006*"republican" + 0.006*"limbaugh" + 0.006*"book" + 0.005*"people" + 0.004*"casey" + 0.004*"rick" + 0.004*"family" + 0.004*"power" + 0.004*"male" + 0.004*"word" + 0.004*"term" + 0.004*"democrat" + 0.003*"santorums" + 0.003*"sen" + 0.003*"democratic" + 0.003*"woman" + 0.003*"senator" + 0.003*"correctness" + 0.003*"take" + 0.003*"child" + 0.002*"passage" + 0.002*"culture" + 0.002*"russia" + 0.002*"clinton" + 0.002*"america"
Topic: 26 Word: 0.022*"promise" + 0.019*"keeper" + 0.007*"mailer" + 0.005*"cloning" + 0.005*"black" + 0.005*"bernard" + 0.005*"organization" + 0.003*"harmony" + 0.003*"piaa" + 0.003*"oates" + 0.003*"conference" + 0.003*"ticket" + 0.003*"people" + 0.003*"stone" + 0.003*"brazil" + 0.002*"football" + 0.002*"owen" + 0.002*"game" + 0.002*"band" + 0.002*"wife" + 0.002*"event" + 0.002*"square" + 0.002*"embryo" + 0.002*"ambridge" + 0.002*"durbin" + 0.002*"school" + 0.002*"house" + 0.002*"nascar" + 0.002*"sunday" + 0.002*"mall"
Topic: 27 Word: 0.035*"woman" + 0.010*"girl" + 0.005*"people" + 0.005*"feminist" + 0.004*"day" + 0.004*"time" + 0.004*"photo" + 0.003*"loaddate" + 0.003*"hair" + 0.003*"sex" + 0.003*"fashion" + 0.003*"body" + 0.003*"magazine" + 0.003*"wear" + 0.003*"life" + 0.003*"female" + 0.003*"breast" + 0.003*"black" + 0.002*"feel" + 0.002*"mother" + 0.002*"shoe" + 0.002*"love" + 0.002*"lot" + 0.002*"dress" + 0.002*"model" + 0.002*"wearing" + 0.002*"male" + 0.002*"miller" + 0.002*"child" + 0.002*"sexual"
Topic: 28 Word: 0.034*"woman" + 0.021*"conference" + 0.017*"beijing" + 0.008*"document" + 0.007*"delegate" + 0.006*"company" + 0.005*"united" + 0.004*"nation" + 0.004*"alcott" + 0.004*"theater" + 0.004*"session" + 0.003*"week" + 0.003*"female" + 0.003*"china" + 0.003*"committee" + 0.003*"violence" + 0.003*"hickton" + 0.003*"solanas" + 0.003*"role" + 0.003*"local" + 0.003*"play" + 0.003*"video" + 0.003*"right" + 0.003*"pittsburgh" + 0.003*"mccarthy" + 0.003*"allen" + 0.003*"wynn" + 0.003*"nongovernmental" + 0.002*"warhol" + 0.002*"song"
Topic: 29 Word: 0.012*"marriage" + 0.010*"mccartney" + 0.009*"catholic" + 0.008*"county" + 0.006*"religious" + 0.006*"christian" + 0.006*"people" + 0.005*"medical" + 0.005*"truth" + 0.005*"promise" + 0.005*"plan" + 0.004*"samesex" + 0.004*"public" + 0.004*"god" + 0.004*"gay" + 0.004*"church" + 0.004*"hawaii" + 0.004*"keeper" + 0.003*"examiner" + 0.003*"law" + 0.003*"allegheny" + 0.003*"reason" + 0.003*"pittsburgh" + 0.003*"property" + 0.003*"tax" + 0.003*"parliament" + 0.003*"larsen" + 0.003*"view" + 0.003*"moral" + 0.003*"value"

the new york times, 30 topics:
lda_model, with top 30 words: 
Topic: 0 Word: 0.048*"art" + 0.030*"museum" + 0.022*"artist" + 0.014*"painting" + 0.012*"exhibition" + 0.011*"gallery" + 0.010*"street" + 0.006*"american" + 0.006*"sculpture" + 0.006*"contemporary" + 0.005*"york" + 0.005*"collection" + 0.005*"jan" + 0.005*"drawing" + 0.005*"smith" + 0.005*"modern" + 0.004*"avenue" + 0.004*"johnson" + 0.004*"installation" + 0.004*"curator" + 0.004*"painter" + 0.004*"west" + 0.003*"cotter" + 0.003*"thcentury" + 0.003*"object" + 0.003*"design" + 0.003*"century" + 0.003*"photograph" + 0.003*"metropolitan" + 0.003*"center"
Topic: 1 Word: 0.023*"woman" + 0.008*"girl" + 0.008*"sex" + 0.006*"love" + 0.005*"character" + 0.005*"female" + 0.005*"sexual" + 0.004*"feminist" + 0.004*"male" + 0.003*"loaddate" + 0.003*"beauty" + 0.003*"lady" + 0.003*"graphic" + 0.002*"body" + 0.002*"heroine" + 0.002*"time" + 0.002*"story" + 0.002*"real" + 0.002*"hair" + 0.002*"photo" + 0.002*"fantasy" + 0.002*"scene" + 0.002*"power" + 0.002*"eye" + 0.002*"bad" + 0.002*"boy" + 0.002*"lover" + 0.002*"take" + 0.002*"moment" + 0.001*"jane"
Topic: 2 Word: 0.062*"film" + 0.031*"movie" + 0.011*"directed" + 0.009*"director" + 0.008*"minute" + 0.008*"story" + 0.007*"star" + 0.006*"hollywood" + 0.005*"picture" + 0.005*"starring" + 0.005*"character" + 0.005*"comedy" + 0.005*"documentary" + 0.004*"scene" + 0.004*"screen" + 0.004*"series" + 0.004*"time" + 0.004*"played" + 0.004*"feature" + 0.003*"actor" + 0.003*"filmmaker" + 0.003*"actress" + 0.003*"audience" + 0.003*"love" + 0.003*"producer" + 0.003*"released" + 0.003*"john" + 0.003*"television" + 0.003*"rated" + 0.003*"life"
Topic: 3 Word: 0.020*"president" + 0.014*"clinton" + 0.012*"republican" + 0.012*"campaign" + 0.012*"political" + 0.010*"party" + 0.009*"candidate" + 0.009*"reagan" + 0.008*"senator" + 0.008*"democratic" + 0.008*"house" + 0.008*"democrat" + 0.008*"vote" + 0.007*"bush" + 0.006*"issue" + 0.006*"conservative" + 0.006*"senate" + 0.006*"national" + 0.006*"white" + 0.005*"election" + 0.005*"governor" + 0.005*"presidential" + 0.005*"washington" + 0.005*"committee" + 0.004*"politics" + 0.004*"voter" + 0.004*"right" + 0.004*"abortion" + 0.004*"public" + 0.004*"support"
Topic: 4 Word: 0.068*"los" + 0.065*"angeles" + 0.024*"australian" + 0.022*"ross" + 0.017*"chicago" + 0.017*"australia" + 0.011*"sydney" + 0.011*"casanova" + 0.009*"armstrong" + 0.009*"tucker" + 0.009*"thai" + 0.007*"krasner" + 0.007*"nussbaum" + 0.007*"california" + 0.007*"flynn" + 0.007*"hyman" + 0.007*"judy" + 0.006*"san" + 0.006*"hanson" + 0.006*"fletcher" + 0.005*"silber" + 0.005*"varda" + 0.005*"thailand" + 0.004*"ana" + 0.004*"mendieta" + 0.004*"bangkok" + 0.004*"maam" + 0.004*"pollock" + 0.004*"rollins" + 0.004*"nairobi"
Topic: 5 Word: 0.010*"american" + 0.007*"culture" + 0.007*"social" + 0.007*"history" + 0.006*"political" + 0.005*"black" + 0.005*"society" + 0.005*"idea" + 0.005*"people" + 0.005*"view" + 0.004*"movement" + 0.004*"feminist" + 0.004*"question" + 0.004*"human" + 0.004*"cultural" + 0.004*"power" + 0.003*"study" + 0.003*"century" + 0.003*"public" + 0.003*"form" + 0.003*"issue" + 0.003*"sense" + 0.003*"theory" + 0.003*"intellectual" + 0.003*"sexual" + 0.003*"male" + 0.003*"university" + 0.003*"politics" + 0.003*"subject" + 0.003*"term"
Topic: 6 Word: 0.034*"court" + 0.021*"law" + 0.014*"discrimination" + 0.014*"justice" + 0.014*"judge" + 0.013*"federal" + 0.010*"right" + 0.010*"decision" + 0.009*"lawyer" + 0.009*"supreme" + 0.009*"sex" + 0.008*"civil" + 0.008*"sexual" + 0.006*"legal" + 0.006*"harassment" + 0.006*"employee" + 0.005*"appeal" + 0.005*"ruling" + 0.005*"suit" + 0.005*"department" + 0.004*"action" + 0.004*"lawsuit" + 0.004*"commission" + 0.004*"district" + 0.004*"job" + 0.004*"employer" + 0.004*"government" + 0.004*"policy" + 0.004*"filed" + 0.003*"complaint"
Topic: 7 Word: 0.058*"jewish" + 0.028*"jew" + 0.022*"rabbi" + 0.017*"freud" + 0.016*"israel" + 0.012*"orthodox" + 0.008*"judaism" + 0.007*"religious" + 0.007*"synagogue" + 0.007*"community" + 0.007*"harris" + 0.007*"hebrew" + 0.005*"witch" + 0.005*"god" + 0.005*"psychoanalysis" + 0.005*"love" + 0.004*"holocaust" + 0.004*"ritual" + 0.004*"psychoanalyst" + 0.004*"prayer" + 0.004*"psychoanalytic" + 0.004*"roth" + 0.004*"daly" + 0.003*"torah" + 0.003*"yiddish" + 0.003*"tradition" + 0.003*"religion" + 0.003*"service" + 0.003*"jerusalem" + 0.003*"passover"
Topic: 8 Word: 0.017*"television" + 0.013*"sport" + 0.012*"team" + 0.011*"game" + 0.009*"girl" + 0.008*"network" + 0.007*"player" + 0.006*"news" + 0.006*"boy" + 0.006*"time" + 0.006*"series" + 0.006*"club" + 0.005*"coach" + 0.005*"program" + 0.005*"play" + 0.005*"title" + 0.005*"season" + 0.004*"athlete" + 0.004*"week" + 0.004*"woman" + 0.004*"football" + 0.004*"national" + 0.004*"executive" + 0.004*"abc" + 0.004*"basketball" + 0.004*"radio" + 0.004*"medium" + 0.003*"cbs" + 0.003*"viewer" + 0.003*"athletic"
Topic: 9 Word: 0.034*"dr" + 0.014*"doctor" + 0.014*"health" + 0.013*"medical" + 0.012*"abortion" + 0.010*"clinic" + 0.009*"patient" + 0.008*"child" + 0.008*"woman" + 0.008*"baby" + 0.008*"hospital" + 0.008*"drug" + 0.007*"birth" + 0.007*"sex" + 0.006*"pregnancy" + 0.006*"disease" + 0.006*"week" + 0.005*"cancer" + 0.005*"control" + 0.005*"study" + 0.005*"aid" + 0.005*"body" + 0.005*"pregnant" + 0.004*"pill" + 0.004*"medicine" + 0.004*"egg" + 0.004*"treatment" + 0.004*"surgery" + 0.004*"risk" + 0.004*"sexual"
Topic: 10 Word: 0.030*"walmart" + 0.026*"street" + 0.019*"west" + 0.018*"theater" + 0.008*"brantley" + 0.007*"broadway" + 0.007*"ticket" + 0.006*"walmarts" + 0.006*"east" + 0.006*"schmidt" + 0.005*"chavez" + 0.005*"saturday" + 0.005*"sunday" + 0.005*"mason" + 0.005*"friday" + 0.005*"musical" + 0.004*"hopkins" + 0.004*"village" + 0.004*"clinton" + 0.004*"mercer" + 0.004*"preview" + 0.004*"thursday" + 0.004*"revival" + 0.004*"wednesday" + 0.004*"tuesday" + 0.003*"ben" + 0.003*"waterhouse" + 0.003*"wayland" + 0.003*"friar" + 0.003*"oneill"
Topic: 11 Word: 0.037*"music" + 0.037*"song" + 0.017*"rock" + 0.016*"album" + 0.016*"band" + 0.016*"singer" + 0.012*"pop" + 0.010*"record" + 0.010*"voice" + 0.008*"sound" + 0.008*"lyric" + 0.007*"singing" + 0.006*"musical" + 0.006*"hit" + 0.006*"country" + 0.006*"audience" + 0.006*"love" + 0.005*"folk" + 0.005*"musician" + 0.005*"recording" + 0.005*"star" + 0.005*"blue" + 0.005*"time" + 0.005*"artist" + 0.004*"concert" + 0.004*"performer" + 0.004*"rap" + 0.004*"photo" + 0.004*"guitar" + 0.004*"sing"
Topic: 12 Word: 0.059*"book" + 0.021*"writer" + 0.014*"writing" + 0.013*"author" + 0.011*"wrote" + 0.011*"published" + 0.010*"reader" + 0.009*"literary" + 0.009*"read" + 0.009*"editor" + 0.007*"feminist" + 0.007*"literature" + 0.007*"letter" + 0.007*"write" + 0.007*"reading" + 0.006*"review" + 0.006*"york" + 0.006*"fiction" + 0.006*"press" + 0.005*"novel" + 0.005*"written" + 0.005*"time" + 0.005*"publisher" + 0.005*"story" + 0.005*"critic" + 0.005*"life" + 0.005*"woman" + 0.005*"english" + 0.004*"poet" + 0.004*"writes"
Topic: 13 Word: 0.020*"street" + 0.017*"art" + 0.017*"sunday" + 0.016*"center" + 0.016*"saturday" + 0.011*"friday" + 0.011*"avenue" + 0.009*"child" + 0.009*"park" + 0.009*"museum" + 0.007*"thursday" + 0.007*"library" + 0.007*"theater" + 0.007*"tuesday" + 0.006*"noon" + 0.006*"road" + 0.006*"hour" + 0.006*"monday" + 0.006*"june" + 0.005*"music" + 0.005*"march" + 0.005*"admission" + 0.005*"exhibition" + 0.005*"april" + 0.005*"wednesday" + 0.005*"york" + 0.004*"gallery" + 0.004*"hall" + 0.004*"feb" + 0.004*"public"
Topic: 14 Word: 0.137*"woman" + 0.012*"percent" + 0.009*"feminist" + 0.009*"female" + 0.008*"job" + 0.007*"family" + 0.007*"issue" + 0.007*"organization" + 0.006*"child" + 0.006*"male" + 0.006*"abortion" + 0.006*"national" + 0.005*"right" + 0.005*"time" + 0.004*"movement" + 0.004*"director" + 0.004*"equal" + 0.004*"support" + 0.004*"care" + 0.003*"life" + 0.003*"pay" + 0.003*"york" + 0.003*"service" + 0.003*"social" + 0.003*"role" + 0.003*"program" + 0.003*"change" + 0.003*"sex" + 0.003*"gender" + 0.003*"worker"
Topic: 15 Word: 0.030*"play" + 0.022*"theater" + 0.013*"production" + 0.010*"director" + 0.010*"character" + 0.009*"stage" + 0.008*"performance" + 0.008*"actor" + 0.007*"broadway" + 0.007*"role" + 0.007*"audience" + 0.006*"comedy" + 0.006*"playwright" + 0.005*"musical" + 0.005*"company" + 0.005*"york" + 0.004*"cast" + 0.004*"actress" + 0.004*"set" + 0.004*"drama" + 0.004*"shakespeare" + 0.004*"directed" + 0.004*"opera" + 0.004*"season" + 0.004*"scene" + 0.004*"david" + 0.004*"john" + 0.003*"photo" + 0.003*"played" + 0.003*"london"
Topic: 16 Word: 0.029*"street" + 0.014*"west" + 0.013*"theater" + 0.011*"tomorrow" + 0.010*"tonight" + 0.009*"dance" + 0.009*"music" + 0.008*"sunday" + 0.008*"east" + 0.006*"village" + 0.006*"avenue" + 0.005*"night" + 0.005*"thursday" + 0.005*"minute" + 0.005*"york" + 0.005*"cover" + 0.004*"center" + 0.004*"manhattan" + 0.004*"jazz" + 0.004*"ticket" + 0.004*"opera" + 0.004*"performance" + 0.004*"play" + 0.004*"broadway" + 0.004*"hall" + 0.004*"program" + 0.004*"band" + 0.004*"tuesday" + 0.004*"concert" + 0.003*"wednesday"
Topic: 17 Word: 0.061*"school" + 0.046*"university" + 0.043*"student" + 0.037*"college" + 0.024*"professor" + 0.018*"education" + 0.011*"teacher" + 0.011*"program" + 0.011*"study" + 0.010*"class" + 0.010*"girl" + 0.010*"department" + 0.009*"dr" + 0.009*"campus" + 0.009*"harvard" + 0.009*"graduate" + 0.008*"faculty" + 0.008*"boy" + 0.007*"academic" + 0.006*"columbia" + 0.006*"science" + 0.005*"president" + 0.005*"degree" + 0.005*"institution" + 0.005*"teaching" + 0.005*"york" + 0.005*"board" + 0.005*"institute" + 0.004*"yale" + 0.004*"teach"
Topic: 18 Word: 0.014*"government" + 0.013*"country" + 0.012*"united" + 0.008*"nation" + 0.008*"american" + 0.007*"people" + 0.007*"union" + 0.007*"official" + 0.006*"war" + 0.006*"party" + 0.006*"political" + 0.006*"leader" + 0.006*"city" + 0.005*"international" + 0.005*"minister" + 0.004*"national" + 0.004*"soviet" + 0.004*"worker" + 0.004*"president" + 0.004*"foreign" + 0.004*"protest" + 0.003*"police" + 0.003*"economic" + 0.003*"europe" + 0.003*"security" + 0.003*"force" + 0.003*"communist" + 0.003*"japan" + 0.003*"report" + 0.003*"month"
Topic: 19 Word: 0.020*"company" + 0.014*"business" + 0.011*"magazine" + 0.008*"time" + 0.008*"fashion" + 0.008*"york" + 0.006*"people" + 0.006*"executive" + 0.006*"store" + 0.006*"sale" + 0.006*"market" + 0.005*"industry" + 0.005*"money" + 0.004*"designer" + 0.004*"price" + 0.004*"month" + 0.004*"photo" + 0.004*"chief" + 0.004*"firm" + 0.004*"advertising" + 0.004*"bank" + 0.003*"office" + 0.003*"manager" + 0.003*"dress" + 0.003*"sell" + 0.003*"percent" + 0.003*"product" + 0.003*"week" + 0.003*"editor" + 0.003*"day"
Topic: 20 Word: 0.011*"street" + 0.010*"artist" + 0.009*"art" + 0.008*"image" + 0.008*"photograph" + 0.007*"painting" + 0.006*"gallery" + 0.005*"picture" + 0.005*"color" + 0.005*"piece" + 0.004*"hour" + 0.004*"west" + 0.004*"johnson" + 0.004*"video" + 0.004*"form" + 0.004*"wall" + 0.003*"drawing" + 0.003*"admission" + 0.003*"figure" + 0.003*"student" + 0.003*"white" + 0.003*"photo" + 0.003*"body" + 0.003*"space" + 0.002*"material" + 0.002*"portrait" + 0.002*"photographer" + 0.002*"painted" + 0.002*"time" + 0.002*"sunday"
Topic: 21 Word: 0.027*"city" + 0.015*"york" + 0.013*"house" + 0.009*"food" + 0.008*"building" + 0.008*"town" + 0.007*"restaurant" + 0.007*"island" + 0.006*"day" + 0.006*"club" + 0.006*"park" + 0.006*"street" + 0.005*"local" + 0.005*"hotel" + 0.005*"village" + 0.005*"dinner" + 0.005*"car" + 0.005*"mile" + 0.004*"neighborhood" + 0.004*"water" + 0.004*"bar" + 0.004*"kitchen" + 0.004*"east" + 0.004*"garden" + 0.004*"shop" + 0.004*"space" + 0.004*"apartment" + 0.004*"table" + 0.003*"square" + 0.003*"foot"
Topic: 22 Word: 0.037*"mailer" + 0.023*"florio" + 0.017*"lerner" + 0.015*"buckley" + 0.010*"norman" + 0.010*"segal" + 0.009*"meyer" + 0.008*"sabbath" + 0.008*"gilmore" + 0.007*"sumner" + 0.007*"madeline" + 0.007*"swinton" + 0.007*"lurie" + 0.007*"jeanne" + 0.006*"potter" + 0.006*"moreau" + 0.006*"waldman" + 0.006*"straw" + 0.005*"minyan" + 0.005*"danish" + 0.005*"kureishi" + 0.004*"horatio" + 0.004*"gerda" + 0.004*"delilah" + 0.004*"dearborn" + 0.003*"peckinpah" + 0.003*"jaffe" + 0.003*"tilda" + 0.003*"dowd" + 0.003*"salvi"
Topic: 23 Word: 0.013*"time" + 0.011*"life" + 0.010*"people" + 0.009*"child" + 0.009*"mother" + 0.007*"day" + 0.007*"family" + 0.007*"woman" + 0.006*"father" + 0.006*"friend" + 0.006*"husband" + 0.004*"wife" + 0.004*"feel" + 0.004*"daughter" + 0.004*"told" + 0.003*"marriage" + 0.003*"parent" + 0.003*"left" + 0.003*"son" + 0.003*"married" + 0.003*"lot" + 0.003*"black" + 0.002*"york" + 0.002*"called" + 0.002*"talk" + 0.002*"love" + 0.002*"white" + 0.002*"couple" + 0.002*"age" + 0.002*"hard"
Topic: 24 Word: 0.040*"military" + 0.023*"army" + 0.021*"officer" + 0.013*"force" + 0.012*"soldier" + 0.011*"commander" + 0.009*"navy" + 0.009*"combat" + 0.009*"air" + 0.009*"war" + 0.007*"captain" + 0.007*"faludi" + 0.006*"academy" + 0.006*"lieutenant" + 0.006*"endowment" + 0.006*"mcmillan" + 0.005*"cadet" + 0.005*"citadel" + 0.005*"corp" + 0.005*"faulkner" + 0.005*"marine" + 0.005*"helmsley" + 0.005*"civilian" + 0.004*"greek" + 0.004*"command" + 0.004*"russo" + 0.004*"gen" + 0.004*"sexual" + 0.004*"shannon" + 0.004*"sergeant"
Topic: 25 Word: 0.014*"life" + 0.011*"story" + 0.009*"book" + 0.007*"american" + 0.006*"history" + 0.006*"war" + 0.005*"author" + 0.005*"john" + 0.005*"house" + 0.004*"time" + 0.004*"biography" + 0.003*"family" + 0.003*"love" + 0.003*"simon" + 0.003*"death" + 0.003*"america" + 0.003*"woman" + 0.003*"robert" + 0.003*"account" + 0.003*"knopf" + 0.003*"tale" + 0.003*"writer" + 0.003*"memoir" + 0.003*"james" + 0.003*"age" + 0.002*"fiction" + 0.002*"university" + 0.002*"schuster" + 0.002*"collection" + 0.002*"random"
Topic: 26 Word: 0.044*"jersey" + 0.024*"beauvoir" + 0.019*"morris" + 0.015*"wright" + 0.015*"sartre" + 0.012*"newark" + 0.011*"simone" + 0.010*"rutgers" + 0.010*"heilbrun" + 0.008*"princeton" + 0.007*"brunswick" + 0.007*"chanel" + 0.006*"bailey" + 0.006*"nj" + 0.005*"bergen" + 0.005*"trenton" + 0.005*"coco" + 0.005*"kean" + 0.005*"knitting" + 0.005*"paterson" + 0.005*"lingerie" + 0.004*"montclair" + 0.004*"mcgrath" + 0.004*"bra" + 0.004*"englewood" + 0.004*"weinstein" + 0.004*"orange" + 0.004*"hildegard" + 0.003*"hamilton" + 0.003*"frank"
Topic: 27 Word: 0.021*"cole" + 0.021*"liberty" + 0.018*"powell" + 0.017*"bryant" + 0.014*"wimbledon" + 0.012*"billie" + 0.010*"meter" + 0.010*"henson" + 0.009*"connors" + 0.009*"dominican" + 0.008*"tennis" + 0.007*"aclu" + 0.005*"lieberman" + 0.005*"evert" + 0.005*"bilingual" + 0.005*"mcenroe" + 0.004*"backhand" + 0.004*"donohue" + 0.003*"trujillo" + 0.003*"bryants" + 0.003*"blau" + 0.003*"willed" + 0.003*"pettine" + 0.003*"cheek" + 0.002*"egger" + 0.002*"saperstein" + 0.002*"aclus" + 0.002*"shanker" + 0.002*"cooney" + 0.002*"mismatch"
Topic: 28 Word: 0.036*"church" + 0.019*"catholic" + 0.018*"religious" + 0.014*"christian" + 0.011*"god" + 0.010*"bishop" + 0.009*"muslim" + 0.009*"religion" + 0.008*"pope" + 0.008*"priest" + 0.007*"vatican" + 0.006*"faith" + 0.006*"conservative" + 0.006*"roman" + 0.005*"jesus" + 0.005*"leader" + 0.005*"conference" + 0.005*"john" + 0.005*"rev" + 0.005*"islamic" + 0.005*"american" + 0.004*"islam" + 0.004*"theology" + 0.004*"paul" + 0.004*"people" + 0.004*"cardinal" + 0.004*"nun" + 0.004*"united" + 0.004*"bible" + 0.004*"christ"
Topic: 29 Word: 0.032*"police" + 0.026*"rape" + 0.026*"crime" + 0.022*"victim" + 0.019*"violence" + 0.019*"trial" + 0.014*"murder" + 0.014*"prison" + 0.014*"criminal" + 0.014*"charge" + 0.013*"jury" + 0.013*"jones" + 0.012*"death" + 0.011*"lawyer" + 0.011*"prosecutor" + 0.009*"officer" + 0.008*"killing" + 0.008*"assault" + 0.007*"accused" + 0.007*"defense" + 0.007*"attorney" + 0.007*"investigation" + 0.007*"killed" + 0.007*"news" + 0.006*"gun" + 0.006*"jail" + 0.006*"convicted" + 0.006*"newspaper" + 0.006*"witness" + 0.006*"arrest"
